<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GambleCodez - Casino Discovery Platform</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Discover and win at the best online casinos and sweeps sites.">
    <script type="module" crossorigin src="/assets/index-cdf70b8d.js"></script>
    <link rel="stylesheet" href="/assets/index-7d72c28f.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
