:root {
  --primary: #00eaff;
  --accent: #8a2be2;
  --success: #27e69a;
  --warning: #ffcc00;
  --danger: #ff4d6d;
  --background: #0a0a0a;
  --surface: #19192d;
  --text-main: #eee;
  --text-muted: #aaa;
  --glass: rgba(32,39,68,0.87);
  --glass-light: rgba(32,39,68,0.17);
  --shadow: 0 6px 18px #00eaff24;
}

html, body {
  font-family: 'Inter', Arial, sans-serif;
  background: linear-gradient(135deg, var(--background) 0%, #000 100%);
  color: var(--text-main);
  margin: 0;
  min-height: 100vh;
}

header {
  padding: 1rem 2rem;
  background: rgba(0,234,255,0.08);
  border-bottom: 2px solid var(--primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 10;
}

.crown-logo {
  width: 38px; height: 38px; margin-right: 1rem;
  vertical-align: middle; 
  animation: drawCrown 2s forwards;
}
@keyframes drawCrown { 0% {opacity:0} 100% {opacity:1} }
.brand-title { font-size: 2rem; font-weight: 700; color: var(--primary); letter-spacing: 2px;}
.socials {display: flex; gap: 0.5rem;}
.socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--glass-light);
  border-radius: 50%;
  width: 36px; height: 36px;
  transition: box-shadow .2s;
}
.socials a:hover { box-shadow: 0 0 8px var(--primary); background: #181849; }

main {padding: 2.4rem 1rem; max-width: 1100px; margin: auto;}
footer {
  padding:1.2rem 2rem;
  color:var(--text-muted);
  font-size:1rem;
  text-align:center;
  background: #0a0a16;
  border-top:1.5px solid #1a1a2f;
  margin-top:3rem;
}

.search-sort-row {
  display: flex; gap: 1rem; margin-bottom: 1.5rem; flex-wrap: wrap;
}
.search-bar, .cat-filter, .sort-select {
  background: #1c1c24;
  color: var(--primary);
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  min-width: 150px;
}
.search-bar:focus, .sort-select:focus, .cat-filter:focus {
  outline: 2px solid var(--primary);
}

.sites-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(315px,1fr));
  gap: 22px;
}

.site-card {
  background: var(--glass);
  border-radius: 18px;
  box-shadow: var(--shadow);
  border: 2px solid #222;
  padding: 1.2rem 1rem 1.1rem 1.1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: border-color .2s, box-shadow .2s;
  min-height: 195px;
}
.site-card.top-pick { border-color: var(--warning); }
.site-header {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: .4rem;
  display: flex;
  align-items: center;
  gap: .6rem;
}
.flag-list { display: flex; gap: 4px; }
.flag {
  font-size: 1rem;
  padding: 0 3px;
  border-radius: 4px;
  background: #181842;
  margin-right: 1px;
}
.site-desc {
  margin: .7rem 0 .45rem 0;
  color: #e5e5ea;
  font-size: 1.04rem;
  line-height: 1.56em;
  letter-spacing: .07em;
}
.bonus-block {
  margin-top: .6rem;
  background: #14142a;
  border-radius: 8px;
  padding: .5rem .8rem;
  color: var(--success);
  font-weight: 500;
  display: flex;
  flex-direction:row;
  align-items:center;
  gap:.7rem;
  font-size: 1.05em;
}
.bonus-block.code { color: var(--warning); }
.site-link-btn {
  background: var(--primary);
  color: #191924;
  font-weight: bold;
  border-radius: 7px;
  border: none;
  padding: .55em 1.2em;
  margin-top: .7em;
  cursor: pointer;
  font-size:1rem;
  box-shadow: 0 2px 6px #00eaff44;
  transition: background .15s, color .15s, box-shadow .18s;
}
.site-link-btn:hover {
  background: var(--accent);
  color: var(--primary);
  box-shadow: 0 8px 22px #8a2be270;
}
.no-sites {
  color: var(--danger);
  font-size: 1.2em;
  text-align: center;
  padding:2em;
}

@media (max-width:900px){
  main{padding-left:0.5rem;padding-right:0.5rem;}
  .sites-list{grid-template-columns:1fr;}
}
@media (max-width:700px){
  .search-sort-row{flex-direction:column;}
  .site-card{padding:1em;}
  footer{font-size:0.95rem;}
}

::selection { background: var(--primary); color: #000; }

/* Modal and Misc Styling */
.modal-backdrop {
  position: fixed; left:0; top:0; width:100vw; height:100vh;
  background:rgba(22,22,33,0.65); z-index: 99;
  display: flex; align-items: center; justify-content: center;
}
.modal-content {
  background:#14142a; color:#eee; border-radius:16px; max-width:350px;
  padding:1.7em; box-shadow:0 6px 18px #00eaff71;
}

/* Admin panel quick styles */
.admin-panel {max-width:760px;margin:2.5em auto;}
.admin-section {padding:1.6em 1.1em;background:var(--glass);border-radius:18px;margin-bottom:2.7em;}
.card {background:var(--glass-light);padding:1.2em .9em;border-radius:16px;box-shadow:var(--shadow);}
.cta-btn, .btn-secondary {
  background: var(--primary);
  color: #191924;
  border: none;
  border-radius:7px;
  padding: .6em 1.7em;
  margin-top:.4em;
  font-weight: bold;
  cursor: pointer;
  box-shadow:0 2px 6px #00eaff44;
  transition:background .15s,color .15s,box-shadow .2s;
}
.btn-secondary {
  background: #26265a;
  color: var(--primary);
}
.cta-btn:hover, .btn-secondary:hover {
  background: var(--accent);
  color: #fff;
  box-shadow: 0 8px 22px #8a2be270;
}
.form-control { width:97%; padding:.55em; margin-bottom:.6em; border-radius:7px; border:1.3px solid #222; background:#19192d; color:#eee; font-size:1em;}
.form-group { margin-bottom:.7em;}
.form-label { color:var(--text-muted);font-size:.97em;font-weight:700;margin-bottom:.2em;display:block;}