VITE_API_URL=http://localhost:5000/api
VITE_APP_NAME=GambleCodez
VITE_TELEGRAM_BOT_URL=https://t.me/GambleCodezCasinoDrops_bot
VITE_TELEGRAM_CHANNEL_URL=https://t.me/GambleCodezDrops
VITE_TWITTER_URL=https://twitter.com/GambleCodez
