NODE_ENV=production
PORT=3000
ADMIN_USERNAME=GambleCodez
ADMIN_PASSWORD_HASH=$2b$12$XoWHbWuflyXG0y6ObXK1B.4KkykUSWcjrSAM8I1vgfGUT8w9rNik2
SESSION_SECRET=8222a38e5da4a7f9c17c629c69bb54bf72dca772b7056246b341af6aeac1336b
WEBAPP_BASE_URL=https://gamblecodez.com
TELEGRAM_BOT_TOKEN=7556349865:AAHRhh78PDeiSfgThIU9HEK_3wZzte2XbC4
