sonar.organization=gamblecodezcom
sonar.projectKey=gcz-code-definition
sonar.projectName=GCZ Code Definition
sonar.language=js
sonar.sources=src
sonar.tests=tests
sonar.token=sonar.token=sqco_ZymIo3JYJYT613LKeTZidqUhTOkpGcFuTTsl31PX7L3qmKdxS4yFcxxV7lI
