<!-- Branding + SEO -->
<title>GambleCodez - Play Stupid, Win Big</title>
<meta name="description" content="Play Stupid, Win Big. GambleCodez Affiliate Network with trusted sweeps and crypto sites, instant redemption, and real payout data." />
<meta name="keywords" content="GambleCodez, sweeps casinos, crypto casinos, affiliate network, instant redemption, Play Stupid Win Big" />
<meta name="author" content="GambleCodez" />
<meta name="robots" content="index,follow" />

<!-- Open Graph for social sharing -->
<meta property="og:title" content="GambleCodez - Play Stupid, Win Big" />
<meta property="og:description" content="Affiliate sweeps and crypto casino network with trusted sites, instant redemption, and top picks." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://gamblecodez.netlify.app/" />
<meta property="og:image" content="https://gamblecodez.netlify.app/logo.png" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="GambleCodez - Play Stupid, Win Big" />
<meta name="twitter:description" content="Trusted sweeps and crypto casino affiliates with verified payouts and instant redemption." />
<meta name="twitter:image" content="https://gamblecodez.netlify.app/logo.png" />

<!-- Schema.org JSON-LD for site identity -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "GambleCodez",
  "url": "https://gamblecodez.netlify.app/",
  "description": "Play Stupid, Win Big. GambleCodez Affiliate Network with trusted sweeps and crypto sites.",
  "publisher": {
    "@type": "Organization",
    "name": "GambleCodez",
    "logo": {
      "@type": "ImageObject",
      "url": "https://gamblecodez.netlify.app/logo.png"
    }
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://gamblecodez.netlify.app/?search={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<!-- Schema.org JSON-LD for affiliate program -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "AffiliateProgram",
  "name": "GambleCodez Affiliate Network",
  "url": "https://gamblecodez.netlify.app/",
  "description": "Trusted sweeps and crypto casino affiliate program. Play Stupid, Win Big.",
  "motto": "Play Stupid, Win Big",
  "sponsor": {
    "@type": "Organization",
    "name": "GambleCodez",
    "url": "https://gamblecodez.netlify.app/"
  },
  "offers": [
    {
      "@type": "Offer",
      "name": "SweepsFlow Level 5 Network",
      "description": "High-tier sweepstakes offers with verified payouts and enterprise-level user value.",
      "url": "https://gamblecodez.netlify.app/affiliates?category=SWEEPS"
    },
    {
      "@type": "Offer",
      "name": "Crypto Casino Network",
      "description": "Instant crypto withdrawals and transparent blockchain-backed gaming.",
      "url": "https://gamblecodez.netlify.app/affiliates?category=CRYPTO"
    },
    {
      "@type": "Offer",
      "name": "Instant Redemption Partners",
      "description": "Sub-minute payout methods and real user-verified redemption speeds.",
      "url": "https://gamblecodez.netlify.app/redemption"
    },
    {
      "@type": "Offer",
      "name": "Risk-Flagged & Blacklist Intel",
      "description": "Sites with reported issues or payout concerns, flagged for player safety.",
      "url": "https://gamblecodez.netlify.app/blacklist"
    }
  ]
}
</script>