[
  {
    "name": "Ace",
    "affiliate_url": "https://referral.sweepsflow.com/?r=DSZ1Y3",
    "priority": 100,
    "category": "US,SWEEPS,TOP_PICK,KYC,INSTANT",
    "status": "approved",
    "level": 5,
    "date_added": "2025-12-05",
    "site_description": "US sweeps casino offering structured flows and beginner-friendly promos.",
    "bonus_code": "",
    "bonus_description": "⚡ 150% EXTRA COINS on first purchase — GambleCodez verified instant redemption.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=ace.com",
    "resolved_domain": "ace.com",
    "redemption_speed": "Instant",
    "redemption_minimum": 100,
    "redemption_type": "Debit"
  },
  {
    "name": "AmericanLuck",
    "affiliate_url": "https://americanluck.com/signup/43693781-4eee-4b46-b25c-59017259d77c",
    "priority": 100,
    "category": "US,SWEEPS,TOP_PICK,KYC,INSTANT",
    "status": "approved",
    "level": 5,
    "date_added": "2025-10-22",
    "site_description": "Leading US sweeps platform with clear signup promos and structured redemptions.",
    "bonus_code": "",
    "bonus_description": "⚡ Signup promos + structured flows, beginner‑friendly, same‑day payouts — GambleCodez hyped pick.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=americanluck.com",
    "resolved_domain": "americanluck.com",
    "redemption_speed": "Instant",
    "redemption_minimum": 100,
    "redemption_type": "Debit"
  },
  {
    "name": "BaBa",
    "affiliate_url": "https://baba.gamblecodez.com",
    "priority": 75,
    "category": "US,SWEEPS",
    "status": "approved",
    "level": 3,
    "date_added": "2024-10-16",
    "site_description": "Curated sweeps site with clean signup flow and steady bonus drops.",
    "bonus_code": "",
    "bonus_description": "🔥 GambleCodez verified: clean signup, curated offers, steady bonus drops — redeem fast.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=play.babacasino.com",
    "resolved_domain": "play.babacasino.com",
    "redemption_speed": "Instant",
    "redemption_minimum": 100,
    "redemption_type": "Debit"
  },
  {
    "name": "BCH.GAMES",
    "affiliate_url": "https://bch.games/play/GambleCodez",
    "priority": 75,
    "category": "NONUS,CRYPTO,FAUCET,INSTANT",
    "status": "approved",
    "level": 3,
    "date_added": "2024-10-16",
    "site_description": "Crypto faucet platform offering free claims and casino play.",
    "bonus_code": "",
    "bonus_description": "💎 Free faucet claims + casino play, fast rails — GambleCodez crypto top pick.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=bch.games",
    "resolved_domain": "bch.games",
    "redemption_speed": "Instant",
    "redemption_minimum": "<1",
    "redemption_type": "Crypto"
  },
  {
    "name": "Betbolt",
    "affiliate_url": "https://betbolt.com/?r=SJICBK",
    "priority": 75,
    "category": "NONUS,CRYPTO",
    "status": "approved",
    "level": 3,
    "date_added": "2024-10-16",
    "site_description": "Crypto casino with no-KYC access and routine promos.",
    "bonus_code": "",
    "bonus_description": "⚡ No‑KYC access, routine promos, instant crypto rails — GambleCodez verified.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=betbolt.com",
    "resolved_domain": "betbolt.com",
    "redemption_speed": "Instant",
    "redemption_minimum": "<1",
    "redemption_type": "Crypto"
  },
  {
    "name": "Bitsler.com",
    "affiliate_url": "https://www.bitsler.com/?ref=thetylo88",
    "priority": 75,
    "category": "NONUS,CRYPTO,INSTANT",
    "status": "approved",
    "level": 3,
    "date_added": "2024-10-16",
    "site_description": "Crypto casino with quick play and social leaderboards.",
    "bonus_code": "",
    "bonus_description": "🚀 Quick crypto play, social leaderboards, instant micro‑withdrawals — GambleCodez pick.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=bitsler.com",
    "resolved_domain": "bitsler.com",
    "redemption_speed": "Instant",
    "redemption_minimum": "<1",
    "redemption_type": "Crypto"
  },
  {
    "name": "Blockbet.gg",
    "affiliate_url": "https://www.blockbet.gg/share/v6/GambleCodez",
    "priority": 75,
    "category": "NONUS,CRYPTO,INSTANT",
    "status": "approved",
    "level": 3,
    "date_added": "2024-10-16",
    "site_description": "Crypto case opening platform with fast payout rails.",
    "bonus_code": "",
    "bonus_description": "🔥 Crypto case openings, fast payout rails — GambleCodez verified.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=forbidden.blockbet.gg",
    "resolved_domain": "forbidden.blockbet.gg",
    "redemption_speed": "Instant",
    "redemption_minimum": "<1",
    "redemption_type": "Crypto"
  },
  {
    "name": "CSGOWIN",
    "affiliate_url": "https://csgowin.com/r/gamblecodez",
    "priority": 75,
    "category": "NONUS,CRYPTO,LOOTBOX,INSTANT",
    "status": "approved",
    "level": 3,
    "date_added": "2024-10-16",
    "site_description": "Lootbox platform with large case catalog.",
    "bonus_code": "",
    "bonus_description": "💎 Lootbox platform, large case catalog, quick crypto withdrawals — GambleCodez verified.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=csgowin.com",
    "resolved_domain": "csgowin.com",
    "redemption_speed": "Instant",
    "redemption_minimum": "<1",
    "redemption_type": "Crypto"
  },
  {
    "name": "Cases.gg",
    "affiliate_url": "https://cases.gg/r/GAMBLECODEZ",
    "priority": 75,
    "category": "NONUS,CRYPTO,LOOTBOX,INSTANT",
    "status": "approved",
    "level": 3,
    "date_added": "2024-10-16",
    "site_description": "Case-opening hub with provably fair mechanics.",
    "bonus_code": "",
    "bonus_description": "⚡ Case‑opening hub, provably fair, speedy crypto withdrawals — GambleCodez pick.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=cases.gg",
    "resolved_domain": "cases.gg",
    "redemption_speed": "Instant",
    "redemption_minimum": "<1",
    "redemption_type": "Crypto"
  },
  {
    "name": "ClubsPoker",
    "affiliate_url": "https://play.clubs.poker/?referralCode=16288",
    "priority": 75,
    "category": "US,SWEEPS",
    "status": "approved",
    "level": 3,
    "date_added": "2024-10-16",
    "site_description": "Social poker sweeps: tournaments, steady redemption flows.",
    "bonus_code": "",
    "bonus_description": "♠️ Social sweeps poker hub — steady tournaments, redeemable flows, GambleCodez verified.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=play.clubs.poker",
    "resolved_domain": "play.clubs.poker",
    "redemption_speed": "Pending",
    "redemption_minimum": "Pending",
    "redemption_type": "Pending"
  },
  {
    "name": "Coinz",
    "affiliate_url": "https://referral.sweepsflow.com/?r=CDFHNB",
    "priority": 100,
    "category": "US,SWEEPS,CRYPTO,INSTANT,TOP_PICK,KYC",
    "status": "approved",
    "level": 5,
    "date_added": "2025-12-05",
    "site_description": "US sweeps top pick: free entry, first‑purchase promos, quick redemption flows.",
    "bonus_code": "",
    "bonus_description": "💰 Free entry + hyped promos — GambleCodez US sweeps top pick with crypto redemption.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=coinz.us",
    "resolved_domain": "coinz.us",
    "redemption_speed": "Instant",
    "redemption_minimum": "Pending",
    "redemption_type": "Crypto"
  },
  {
    "name": "CrownCoinsCasino",
    "affiliate_url": "https://referral.sweepsflow.com/?r=787P2M",
    "priority": 100,
    "category": "US,SWEEPS,TOP_PICK,KYC,INSTANT",
    "status": "approved",
    "level": 5,
    "date_added": "2025-12-05",
    "site_description": "Top pick sweeps casino with hyped promos and GambleCodez verification.",
    "bonus_code": "",
    "bonus_description": "🔥 65 SC for $23.99 + 1,300,000 GC; 40 SC for $15.99 + 800,000 GC — GambleCodez verified fast redemptions.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=crowncoinscasino.com",
    "resolved_domain": "crowncoinscasino.com",
    "redemption_speed": "1 day",
    "redemption_minimum": 50,
    "redemption_type": "Debit"
  },
  {
    "name": "Dara",
    "affiliate_url": "https://daracasino.com/signup?refferalCode=IAwNH43lfT",
    "priority": 100,
    "category": "US,SWEEPS,TOP_PICK,KYC,INSTANT",
    "status": "approved",
    "level": 5,
    "date_added": "2025-10-22",
    "site_description": "Localized promos, straightforward redemption, frequent events.",
    "bonus_code": "",
    "bonus_description": "🎯 Localized sweeps promos — frequent events, GambleCodez verified redemption flows.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=daracasino.com",
    "resolved_domain": "daracasino.com",
    "redemption_speed": "Pending",
    "redemption_minimum": "Pending",
    "redemption_type": "Pending"
  },
  {
    "name": "Spindoo",
    "affiliate_url": "https://www.spindoo.us/?r=23729863",
    "priority": 100,
    "category": "US,SWEEPS,TOP_PICK,KYC,INSTANT",
    "status": "approved",
    "level": 5,
    "date_added": "2025-10-22",
    "site_description": "Reliable sweeps portal: signup incentives, concise docs, dependable processing.",
    "bonus_code": "",
    "bonus_description": "📦 Signup incentives + dependable sweeps portal — GambleCodez verified.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=spindoo.us",
    "resolved_domain": "spindoo.us",
    "redemption_speed": "Pending",
    "redemption_minimum": "Pending",
    "redemption_type": "Pending"
  },
  {
    "name": "RichSweeps",
    "affiliate_url": "https://richsweeps.com/?ref=r_gamblecodez",
    "priority": 75,
    "category": "US,SWEEPS,INSTANT,TOP_PICK",
    "status": "approved",
    "level": 3,
    "date_added": "2024-10-16",
    "site_description": "Fast‑claim sweeps: speedy rails, frequent freebies, VIP perks.",
    "bonus_code": "",
    "bonus_description": "💎 Fast‑claim sweeps with VIP perks — GambleCodez instant redemption verified.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=richsweeps.com",
    "resolved_domain": "richsweeps.com",
    "redemption_speed": "Instant",
    "redemption_minimum": 100,
    "redemption_type": "Debit"
  },
  {
    "name": "SpeedSweeps",
    "affiliate_url": "https://speed.gamblecodez.com",
    "priority": 75,
    "category": "US,SWEEPS,INSTANT,TOP_PICK",
    "status": "approved",
    "level": 5,
    "date_added": "2024-10-16",
    "site_description": "Speed‑focused sweeps: low‑latency claims, instant‑friendly rails.",
    "bonus_code": "",
    "bonus_description": "⚡ Speed‑focused sweeps: low‑latency claims, GambleCodez instant redemption verified.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=speedsweeps.com",
    "resolved_domain": "speedsweeps.com",
    "redemption_speed": "Instant",
    "redemption_minimum": 100,
    "redemption_type": "Debit"
  },
  {
    "name": "Legendz",
    "affiliate_url": "https://referral.sweepsflow.com/?r=SMG0G2",
    "priority": 100,
    "category": "US,SWEEPS,TOP_PICK,KYC,INSTANT",
    "status": "approved",
    "level": 5,
    "date_added": "2024-10-16",
    "site_description": "Instant sweeps redemptions — GambleCodez referral, daily SC wheel, blazing fast claims.",
    "bonus_code": "",
    "bonus_description": "⚡ Daily SC wheel + blazing fast claims — GambleCodez referral locked.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=legendz.com",
    "resolved_domain": "legendz.com",
    "redemption_speed": "Instant",
    "redemption_minimum": 100,
    "redemption_type": "Debit"
  },
  {
    "name": "McLuck",
    "affiliate_url": "https://referral.sweepsflow.com/?r=W0H7JG",
    "priority": 100,
    "category": "US,SWEEPS,TOP_PICK,KYC,INSTANT",
    "status": "approved",
    "level": 5,
    "date_added": "2025-12-05",
    "site_description": "US sweeps casino with 150% extra coins on first purchase.",
    "bonus_code": "",
    "bonus_description": "💰 150% extra coins on first purchase — GambleCodez verified sweeps promo.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=sweepsflow.com",
    "resolved_domain": "sweepsflow.com",
    "redemption_speed": "Skrill <12h; Bank up to 3 days",
    "redemption_minimum": 50,
    "redemption_type": "Skrill"
  },
{
    "name": "LuckyBird",
    "affiliate_url": "https://luckybird.io",
    "priority": 0,
    "category": "BLACKLIST",
    "status": "blacklisted",
    "level": 1,
    "date_added": "2025-12-05",
    "site_description": "⚠️ Blacklisted sweeps/crypto faucet site — unsafe balances, exit scam reports.",
    "bonus_code": "",
    "bonus_description": "⚠️ Blacklisted: unsafe balances, exit scam — do not promote.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=luckybird.io",
    "resolved_domain": "luckybird.io",
    "redemption_speed": "Pending",
    "redemption_minimum": "Pending",
    "redemption_type": "Pending"
  },
  {
    "name": "Runewager",
    "affiliate_url": "https://runewager.com/?r=GambleCodez",
    "priority": 100,
    "category": "US,NONUS,SWEEPS,CRYPTO,INSTANT,TOP_PICK",
    "status": "approved",
    "level": 5,
    "date_added": "2025-10-22",
    "site_description": "Sweeps/crypto hybrid casino offering blazing fast redemptions and global access.",
    "bonus_code": "",
    "bonus_description": "🔥 GambleCodez TOP PICK: wager 3,000 SC in 7 days for 30 SC bonus (PROMO AVAILABLE ONCE PER ACC); DM @GambleCodez on TG. Blazing fast redemptions, giveaways, updated slots, originals, Lootbox sportsbook.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=runewager.com",
    "resolved_domain": "runewager.com",
    "redemption_speed": "Instant",
    "redemption_minimum": 10,
    "redemption_type": "Crypto"
  },
  {
    "name": "Jackbit",
    "affiliate_url": "https://jackbit.com/?r=GambleCodez",
    "priority": 100,
    "category": "NONUS,CRYPTO,INSTANT,TOP_PICK",
    "status": "approved",
    "level": 5,
    "date_added": "2025-11-24",
    "site_description": "Crypto casino with ultra-fast withdrawals and GambleCodez rakeback perks.",
    "bonus_code": "",
    "bonus_description": "🚀 100 free spins + 10‑minute withdrawals — GambleCodez rakeback perks included.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=jackbit.co",
    "resolved_domain": "jackbit.co",
    "redemption_speed": "Instant",
    "redemption_minimum": "<1",
    "redemption_type": "Crypto"
  },
  {
    "name": "BitStarz",
    "affiliate_url": "https://bitstarz.com/?r=GambleCodez",
    "priority": 100,
    "category": "NONUS,CRYPTO,INSTANT,TOP_PICK",
    "status": "approved",
    "level": 5,
    "date_added": "2025-11-24",
    "site_description": "Veteran crypto casino known for under 10‑minute payouts.",
    "bonus_code": "",
    "bonus_description": "⚡ 180 free spins + under 10‑minute payouts — GambleCodez verified veteran crypto casino.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=bitstarz.com",
    "resolved_domain": "bitstarz.com",
    "redemption_speed": "Instant",
    "redemption_minimum": "<1",
    "redemption_type": "Crypto"
  },
  {
    "name": "Betpanda",
    "affiliate_url": "https://betpanda.com/?r=GambleCodez",
    "priority": 100,
    "category": "NONUS,CRYPTO,INSTANT",
    "status": "approved",
    "level": 5,
    "date_added": "2025-11-24",
    "site_description": "Anonymous crypto play with instant ETH/BTC payouts.",
    "bonus_code": "",
    "bonus_description": "🐼 Anonymous crypto play — instant ETH/BTC payouts, GambleCodez referral verified.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=betpanda.io",
    "resolved_domain": "betpanda.io",
    "redemption_speed": "Instant",
    "redemption_minimum": "<1",
    "redemption_type": "Crypto"
  },
  {
    "name": "CoinCasino",
    "affiliate_url": "https://coincasino.com/?r=GambleCodez",
    "priority": 100,
    "category": "NONUS,CRYPTO,INSTANT",
    "status": "approved",
    "level": 5,
    "date_added": "2025-11-24",
    "site_description": "Crypto casino with fast cashouts and same‑day wallet transfers.",
    "bonus_code": "",
    "bonus_description": "💰 Fast crypto cashouts + same‑day wallet transfers — GambleCodez verified.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=coincasino.com",
    "resolved_domain": "coincasino.com",
    "redemption_speed": "Instant",
    "redemption_minimum": "<1",
    "redemption_type": "Crypto"
  },
  {
    "name": "Stake.com",
    "affiliate_url": "https://stake.com/?c=GambleCodez",
    "priority": 75,
    "category": "NONUS,CRYPTO,INSTANT",
    "status": "approved",
    "level": 3,
    "date_added": "2024-10-16",
    "site_description": "Premier crypto casino with extensive games and ultra‑fast withdrawals.",
    "bonus_code": "",
    "bonus_description": "🎲 Premier crypto casino — ultra‑fast withdrawals, GambleCodez referral verified.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=stake.com",
    "resolved_domain": "stake.com",
    "redemption_speed": "Instant",
    "redemption_minimum": "<1",
    "redemption_type": "Crypto"
  },
  {
    "name": "Stake.us",
    "affiliate_url": "https://stake.us/?c=thetylo88",
    "priority": 100,
    "category": "US,SWEEPS,CRYPTO,INSTANT,TOP_PICK,KYC",
    "status": "approved",
    "level": 5,
    "date_added": "2024-10-16",
    "site_description": "US‑focused crypto sweeps with instant‑style features and strong promo calendars.",
    "bonus_code": "",
    "bonus_description": "🇺🇸 US sweeps + crypto — instant features, strong promo calendars, GambleCodez verified.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=stake.us",
    "resolved_domain": "stake.us",
    "redemption_speed": "Instant",
    "redemption_minimum": 50,
    "redemption_type": "Crypto"
  },
  {
    "name": "SolPot",
    "affiliate_url": "https://solpot.com/r/Gcodez",
    "priority": 75,
    "category": "NONUS,CRYPTO,INSTANT",
    "status": "approved",
    "level": 3,
    "date_added": "2024-10-16",
    "site_description": "Instant crypto titles with speedy payout rails and no‑KYC options.",
    "bonus_code": "",
    "bonus_description": "🌐 Instant crypto titles — speedy payout rails, GambleCodez verified.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=solpot.com",
    "resolved_domain": "solpot.com",
    "redemption_speed": "Instant",
    "redemption_minimum": "<1",
    "redemption_type": "Crypto"
  },
{
    "name": "Thrill",
    "affiliate_url": "https://thrill.com/?r=GambleCodez",
    "priority": 75,
    "category": "NONUS,CRYPTO,INSTANT",
    "status": "approved",
    "level": 3,
    "date_added": "2024-10-16",
    "site_description": "Instant crypto play with quick payouts and wide game catalog.",
    "bonus_code": "",
    "bonus_description": "⚡ Instant crypto play — wide catalog, GambleCodez verified quick payouts.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=thrill.com",
    "resolved_domain": "thrill.com",
    "redemption_speed": "Instant",
    "redemption_minimum": "<1",
    "redemption_type": "Crypto"
  },
  {
    "name": "Shuffle.com",
    "affiliate_url": "https://shuffle.com?r=GambleCodez",
    "priority": 75,
    "category": "NONUS,CRYPTO,INSTANT",
    "status": "approved",
    "level": 3,
    "date_added": "2024-10-16",
    "site_description": "Lightning crypto hub with very fast withdrawals and provably fair catalog.",
    "bonus_code": "",
    "bonus_description": "🔄 Lightning crypto hub — provably fair catalog, GambleCodez verified ultra‑fast withdrawals.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=shuffle.com",
    "resolved_domain": "shuffle.com",
    "redemption_speed": "Instant",
    "redemption_minimum": "<1",
    "redemption_type": "Crypto"
  },
{
    "name": "Scarlet Sands",
    "affiliate_url": "https://scarletsands.com/?r=GambleCodez",
    "priority": 75,
    "category": "US,SWEEPS,TOP_PICK,KYC,INSTANT",
    "status": "approved",
    "level": 5,
    "date_added": "2025-11-25",
    "site_description": "A1 owned sweeps: GC + SC starter pack, $25 max redeem, lightning gift card cashouts, daily login rewards.",
    "bonus_code": "",
    "bonus_description": "🔥 Starter pack with GC + SC, $25 max redeem, daily login rewards — GambleCodez hyped A1 sweeps.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=scarletsands.com",
    "resolved_domain": "scarletsands.com",
    "redemption_speed": "Instant",
    "redemption_minimum": 25,
    "redemption_type": "Gift Card"
  },
  {
    "name": "LavishLuck",
    "affiliate_url": "https://invite.lavishluck.net/8dID/0cyelj9k?c=USHZ5D2E",
    "priority": 100,
    "category": "US,SWEEPS,KYC,INSTANT",
    "status": "approved",
    "level": 5,
    "date_added": "2025-11-25",
    "site_description": "US sweeps with verified KYC: 20,000 GC + 0.3 SC free, 50 SC bonus after $500 spend, fast cashouts.",
    "bonus_code": "",
    "bonus_description": "💎 20,000 GC + 0.3 SC free signup, 50 SC bonus after $500 spend — GambleCodez verified.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=game.lavishluck.net",
    "resolved_domain": "game.lavishluck.net",
    "redemption_speed": "Instant",
    "redemption_minimum": 50,
    "redemption_type": "Debit"
  },
  {
    "name": "MegaSpinz",
    "affiliate_url": "https://megaspinz.com/raf/803489/register",
    "priority": 100,
    "category": "US,SWEEPS,TOP_PICK,KYC,INSTANT",
    "status": "approved",
    "level": 5,
    "date_added": "2025-11-25",
    "site_description": "A1 owned sweeps: 2.5 SC free, purchase packs with big SC bonuses, easy KYC, daily login rewards.",
    "bonus_code": "",
    "bonus_description": "🎰 2.5 SC free signup + purchase packs with SC bonuses — GambleCodez hyped A1 sweeps.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=megaspinz.com",
    "resolved_domain": "megaspinz.com",
    "redemption_speed": "Instant",
    "redemption_minimum": 25,
    "redemption_type": "Gift Card"
  },
  {
    "name": "VegasWay",
    "affiliate_url": "http://vegasway.com/?invited_by=4JQPFN",
    "priority": 100,
    "category": "US,SWEEPS,TOP_PICK,KYC,INSTANT",
    "status": "approved",
    "level": 5,
    "date_added": "2025-11-25",
    "site_description": "A1 owned sweeps: 1.10 SC free, $25 max redeem, quick gift card cashouts, daily login rewards.",
    "bonus_code": "",
    "bonus_description": "🎁 1.10 SC free signup, $25 max redeem, daily login rewards — GambleCodez hyped VegasWay.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=vegasway.com",
    "resolved_domain": "vegasway.com",
    "redemption_speed": "Instant",
    "redemption_minimum": 25,
    "redemption_type": "Gift Card"
  },
  {
    "name": "JackpotRabbit",
    "affiliate_url": "https://jackpotrabbit.com/?r=GambleCodez",
    "priority": 100,
    "category": "US,SWEEPS,TOP_PICK,KYC,INSTANT",
    "status": "approved",
    "level": 5,
    "date_added": "2025-11-25",
    "site_description": "A1 owned sweeps: fast onboarding, GC + SC starter pack, $25 max redeem, quick gift card cashouts.",
    "bonus_code": "",
    "bonus_description": "🐇 GC + SC starter pack, $25 max redeem, quick gift card cashouts — GambleCodez hyped sweeps.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=jackpotrabbit.com",
    "resolved_domain": "jackpotrabbit.com",
    "redemption_speed": "Instant",
    "redemption_minimum": 25,
    "redemption_type": "Gift Card"
  },
  {
    "name": "Funrize",
    "affiliate_url": "https://tracker.gemified.io/r/y1scHuqaqHCV/68a479d5acc04452caf2359b",
    "priority": 75,
    "category": "US,SWEEPS",
    "status": "approved",
    "level": 4,
    "date_added": "2025-12-05",
    "site_description": "Flagship sweeps play with instant cashouts and daily login rewards.",
    "bonus_code": "",
    "bonus_description": "🚀 Flagship sweeps play — instant cashouts, daily login rewards, GambleCodez verified.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=tracker.gemified.io",
    "resolved_domain": "tracker.gemified.io",
    "redemption_speed": "Instant",
    "redemption_minimum": 100,
    "redemption_type": "Debit"
  },
  {
    "name": "CiderCasino",
    "affiliate_url": "https://cidercasino.onelink.me/QfGN/oio1bede?c=L9V41WZX",
    "priority": 75,
    "category": "US,SWEEPS,KYC,INSTANT",
    "status": "approved",
    "level": 5,
    "date_added": "2025-11-25",
    "site_description": "New sweeps site: 100K GC + 2 SC free on signup, daily rewards, simple slots catalog, mobile app support.",
    "bonus_code": "",
    "bonus_description": "🍎 100K GC + 2 SC free signup, daily rewards, mobile app support — GambleCodez hyped sweeps.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=game.cidercasino.com",
    "resolved_domain": "game.cidercasino.com",
    "redemption_speed": "Instant",
    "redemption_minimum": 25,
    "redemption_type": "Gift Card"
  },
  {
    "name": "Yabby",
    "affiliate_url": "https://yabbycasino.com/?r=GambleCodez",
    "priority": 100,
    "category": "NONUS,CRYPTO,INSTANT,TOP_PICK",
    "status": "approved",
    "level": 5,
    "date_added": "2025-12-09",
    "site_description": "Crypto sweeps hub with hyped promos and GambleCodez verification.",
    "bonus_code": "",
    "bonus_description": "🌐 Crypto sweeps: hyped promos, GambleCodez verified — instant payouts, 50 SC starter bonus.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=yabbycasino.com",
    "resolved_domain": "yabbycasino.com",
    "redemption_speed": "Instant",
    "redemption_minimum": 50,
    "redemption_type": "Crypto"
  },
  {
    "name": "Betzed",
    "affiliate_url": "",
    "priority": 0,
    "category": "BLACKLIST",
    "status": "blacklisted",
    "level": 1,
    "date_added": "2025-11-18",
    "site_description": "⚠️ Blacklisted sweeps site — payout & reliability complaints.",
    "bonus_code": "",
    "bonus_description": "⚠️ Blacklisted: payout & reliability complaints — do not promote.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=betzed.com",
    "resolved_domain": "betzed.com",
    "redemption_speed": "Pending",
    "redemption_minimum": "Pending",
    "redemption_type": "Pending"
  },
  {
    "name": "Cool Cat",
    "affiliate_url": "",
    "priority": 0,
    "category": "BLACKLIST",
    "status": "blacklisted",
    "level": 1,
    "date_added": "2025-11-18",
    "site_description": "⚠️ Blacklisted sweeps site — withdrawal delay reports.",
    "bonus_code": "",
    "bonus_description": "⚠️ Blacklisted: withdrawal delay reports — do not promote.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=coolcat.io",
    "resolved_domain": "coolcat.io",
    "redemption_speed": "Pending",
    "redemption_minimum": "Pending",
    "redemption_type": "Pending"
  },
  {
    "name": "Liberty Slots",
    "affiliate_url": "",
    "priority": 0,
    "category": "BLACKLIST",
    "status": "blacklisted",
    "level": 1,
    "date_added": "2025-11-18",
    "site_description": "⚠️ Blacklisted sweeps site — licensing & payout concerns.",
    "bonus_code": "",
    "bonus_description": "⚠️ Blacklisted: licensing & payout concerns — do not promote.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=libertyslots.com",
    "resolved_domain": "libertyslots.com",
    "redemption_speed": "Pending",
    "redemption_minimum": "Pending",
    "redemption_type": "Pending"
  },
  {
    "name": "Winz.io",
    "affiliate_url": "",
    "priority": 0,
    "category": "BLACKLIST",
    "status": "blacklisted",
    "level": 1,
    "date_added": "2025-11-24",
    "site_description": "⚠️ Blacklisted rogue crypto casino — payout complaints.",
    "bonus_code": "",
    "bonus_description": "⚠️ Blacklisted: rogue crypto casino, payout complaints — do not promote.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=winz.io",
    "resolved_domain": "winz.io",
    "redemption_speed": "Pending",
    "redemption_minimum": "Pending",
    "redemption_type": "Pending"
  },
  {
    "name": "TrueFlip",
    "affiliate_url": "",
    "priority": 0,
    "category": "BLACKLIST",
    "status": "blacklisted",
    "level": 1,
    "date_added": "2025-11-24",
    "site_description": "⚠️ Blacklisted rogue crypto casino — trust issues.",
    "bonus_code": "",
    "bonus_description": "⚠️ Blacklisted: rogue crypto casino, trust issues — do not promote.",
    "icon_url": "https://www.google.com/s2/favicons?sz=256&domain=trueflip.com",
    "resolved_domain": "trueflip.com",
    "redemption_speed": "Pending",
    "redemption_minimum": "Pending",
    "redemption_type": "Pending"
  },
  {
    "name": "Sweepto",
    "affiliate_url": "",
    "priority": 0,
    "category": "BLACKLIST",
    "status": "blacklisted",
    "level": 1,
    "date_added": "2025-11-24",
    "site_description": "⚠️ Blacklisted scam sweeps site — rogue activity.",
    "bonus_code": "",
    "bonus_description": "⚠️ Blacklisted: scam sweeps site, rogue activity — do not promote.",
    "icon_url": "",
    "resolved_domain": "",
    "redemption_speed": "Pending",
    "redemption_minimum": "Pending",
    "redemption_type": "Pending"
  },
  {
    "name": "Sweetspins",
    "affiliate_url": "",
    "priority": 0,
    "category": "BLACKLIST",
    "status": "blacklisted",
    "level": 1,
    "date_added": "2025-11-24",
    "site_description": "⚠️ Blacklisted scam sweeps site — rogue activity.",
    "bonus_code": "",
    "bonus_description": "⚠️ Blacklisted: scam sweeps site, rogue activity — do not promote.",
    "icon_url": "",
    "resolved_domain": "",
    "redemption_speed": "Pending",
    "redemption_minimum": "Pending",
    "redemption_type": "Pending"
  }
]
