=== GCZ PROJECT INDEX ===
Tue Dec 30 21:23:24 UTC 2025

/var/www/html/gcz
├── .env
├── .env.schema
├── .gczignore
├── .gitignore
├── ADMIN_DASH.txt
├── AIAGENT_MASTERCONTROL.txt
├── AUDIT_REPORT.md
├── BACKEND_API_IMPLEMENTATION_REPORT.md
├── BACKEND_API_SUMMARY.md
├── BOT_UPGRADE_AUDIT_REPORT.md
├── DEGENPAN_ADMINDASH.txt
├── DISCORD_PIPELINE_REPORT.md
├── Degen_Profile.txt
├── ENV_VARIABLES.md
├── FULL_PHASE_IMPLEMENTATION_SUMMARY.md
├── GAMBLECODEZ_DROPS_IMPLEMENTATION_SUMMARY.md
├── GCZ_DEPLOY_PLAN.md
├── GambleCodez_socials.txt
├── IMPLEMENTATION_COMPLETE_SUMMARY.md
├── IMPLEMENTATION_SUMMARY.md
├── NEXT_PHASE_IMPLEMENTATION_SUMMARY.md
├── README.md
├── REPAIR_REPORT.md
├── SEO_UX_DEPLOYMENT_SUMMARY.md
├── admin
│   ├── .env -> /var/www/html/gcz/.env
│   ├── admin
│   │   └── js
│   ├── ads-dashboard.html
│   ├── ads.html
│   ├── affiliates.html
│   ├── app.js
│   ├── blacklist.html
│   ├── daily-drops.html
│   ├── drops.html
│   ├── health.html
│   ├── index.html
│   ├── js
│   │   ├── admin-utils.js
│   │   └── health.js
│   ├── live-banner.html
│   ├── logs.html
│   ├── newsletter.html
│   ├── promos.html
│   ├── raffles-wheel.html
│   ├── raffles.html
│   ├── redirects.html
│   ├── settings.html
│   ├── site-push.html
│   ├── sites.html
│   ├── spinlogs.html
│   ├── styles.css
│   ├── telegram-bot.html
│   ├── users.html
│   └── winners.html
├── archive
├── back
│   ├── API Routes
│   ├── affiliates.js
│   ├── app.js
│   ├── bash
│   ├── dailySpin.js
│   ├── dailySpinController.js
│   ├── health.html
│   ├── health.js
│   ├── index.html
│   ├── logs.html
│   ├── main.py
│   ├── newsletter.js
│   ├── raffles.js
│   ├── redirect.py
│   ├── serveFrontend.js
│   ├── server1.txt
│   ├── server2.txt
│   ├── spinLog.js
│   ├── stats.js
│   ├── validateCsv.js
│   └── winners.html
├── backend
│   ├── .env -> /var/www/html/gcz/.env
│   ├── __init__.py
│   ├── main.py
│   └── redirect.py
├── backups
├── bot
│   ├── .env -> /root/gcz/.env
│   ├── client.js
│   ├── config.js
│   ├── routes
│   │   ├── commands.admin.js
│   │   ├── commands.autoresponse.js
│   │   ├── commands.drops.js
│   │   ├── commands.giveaway.js
│   │   ├── commands.help.js
│   │   ├── commands.raffle.js
│   │   ├── commands.stats.js
│   │   ├── commands.user.js
│   │   ├── commands.wheel.js
│   │   └── index.js
│   ├── services
│   │   ├── autoresponses.js
│   │   ├── channel.js
│   │   ├── commands.autoresponse.js
│   │   ├── giveaways.js
│   │   ├── giveawaysBackend.js
│   │   ├── messages.js
│   │   ├── notifications.js
│   │   ├── raffles.js
│   │   ├── scheduler.js
│   │   ├── stats.js
│   │   └── wheel.js
│   ├── storage
│   │   ├── autoresponses.json
│   │   ├── config.json
│   │   ├── raffles.json
│   │   └── scheduled_posts.json
│   └── utils
│       ├── apiClient.js
│       ├── formatters.js
│       ├── logger.js
│       ├── permissions.js
│       └── storage.js
├── bot.zip
├── bot_fully_rebuilt_final.zip
├── chelp.sh
├── controllers
│   └── dailySpinController.js
├── deploy.sh
├── discord
│   ├── client.js
│   ├── config.js
│   ├── handlers
│   │   └── messageHandler.js
│   └── utils
│       └── logger.js
├── ecosystem.config.cjs
├── front
│   ├── App.jsx
│   ├── DailySpin.jsx
│   ├── DegenWheel.css
│   ├── DegenWheel.jsx
│   ├── Footer.jsx
│   ├── Header.jsx
│   ├── Home.jsx
│   ├── Raffles.jsx
│   ├── api.js
│   ├── global.css
│   ├── index.html
│   ├── main.jsx
│   ├── tailwind.config.js
│   └── vite.config.js
├── frontend
│   ├── .gitignore
│   ├── README.md
│   ├── dist
│   │   ├── ICONS_NEEDED.txt
│   │   ├── ICONS_README.md
│   │   ├── assets
│   │   │   ├── css
│   │   │   │   └── index-CDkvKJ1m.css
│   │   │   └── js
│   │   │       ├── index-C4psV_zo.js
│   │   │       ├── react-vendor-DdG2JpbZ.js
│   │   │       └── utils-DNtZt6Xd.js
│   │   ├── icon-192.png
│   │   ├── icon-512.png
│   │   ├── index.html
│   │   ├── manifest.json
│   │   ├── maskable-icon-192.png
│   │   ├── maskable-icon-512.png
│   │   ├── robots.txt
│   │   ├── service-worker.js
│   │   ├── sitemap.xml
│   │   ├── sw.js
│   │   └── vite.svg
│   ├── eslint.config.js
│   ├── index.html
│   ├── jest.config.js
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── ICONS_NEEDED.txt
│   │   ├── ICONS_README.md
│   │   ├── icon-192.png
│   │   ├── icon-512.png
│   │   ├── manifest.json
│   │   ├── maskable-icon-192.png
│   │   ├── maskable-icon-512.png
│   │   ├── robots.txt
│   │   ├── service-worker.js
│   │   ├── sitemap.xml
│   │   ├── sw.js
│   │   └── vite.svg
│   ├── src
│   │   ├── App.tsx
│   │   ├── __tests__
│   │   │   ├── pinChange.test.ts
│   │   │   └── wheel.test.ts
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── Admin
│   │   │   │   └── AnalyticsCharts.tsx
│   │   │   ├── Ads
│   │   │   │   └── AdSystem.tsx
│   │   │   ├── Animations
│   │   │   │   ├── AnimatedDice.tsx
│   │   │   │   ├── CrownAnimation.tsx
│   │   │   │   └── RainbowFlash.tsx
│   │   │   ├── Common
│   │   │   │   ├── BrandedBadge.tsx
│   │   │   │   ├── ErrorBoundary.tsx
│   │   │   │   ├── FallbackUI.tsx
│   │   │   │   ├── LoadingState.tsx
│   │   │   │   ├── SEOHead.tsx
│   │   │   │   └── Tooltip.tsx
│   │   │   ├── Dashboard
│   │   │   │   ├── AchievementsPanel.tsx
│   │   │   │   ├── ActivityLog.tsx
│   │   │   │   ├── DegenWheelPanel.tsx
│   │   │   │   ├── GiveawayRewardsPanel.tsx
│   │   │   │   ├── LinkedCasinoAccountsGrid.tsx
│   │   │   │   ├── LiveDashboard.tsx
│   │   │   │   ├── MissionsPanel.tsx
│   │   │   │   ├── PinUnlockModal.tsx
│   │   │   │   ├── PlayerIdentityHeader.tsx
│   │   │   │   ├── RafflesPanel.tsx
│   │   │   │   ├── SettingsPanel.tsx
│   │   │   │   └── XPLevelPanel.tsx
│   │   │   ├── DegenWheel.css
│   │   │   ├── Drops
│   │   │   │   └── DropsBoard.tsx
│   │   │   ├── ErrorBoundary.tsx
│   │   │   ├── Filters
│   │   │   │   └── FiltersBar.tsx
│   │   │   ├── Layout
│   │   │   │   ├── Footer.tsx
│   │   │   │   └── Navbar.tsx
│   │   │   ├── Notifications
│   │   │   │   ├── LiveBanner.tsx
│   │   │   │   └── PushNotificationBell.tsx
│   │   │   ├── PWA
│   │   │   │   ├── NotificationPermissionPrompt.tsx
│   │   │   │   └── PWAInstallPrompt.tsx
│   │   │   ├── Raffles
│   │   │   │   └── RaffleJoinModal.tsx
│   │   │   ├── Sites
│   │   │   │   ├── SiteCard.tsx
│   │   │   │   └── SiteCardGrid.tsx
│   │   │   └── UI
│   │   ├── context
│   │   ├── hooks
│   │   │   └── useRealtime.ts
│   │   ├── index.css
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── Affiliates.tsx
│   │   │   ├── Blacklist.tsx
│   │   │   ├── Contact.tsx
│   │   │   ├── Dashboard.tsx
│   │   │   ├── Drops.tsx
│   │   │   ├── Home.tsx
│   │   │   ├── Leaderboard.tsx
│   │   │   ├── Privacy.tsx
│   │   │   ├── Profile.tsx
│   │   │   ├── Raffles.tsx
│   │   │   ├── RecentSites.tsx
│   │   │   ├── Terms.tsx
│   │   │   └── Wheel.tsx
│   │   ├── setupTests.ts
│   │   ├── styles
│   │   ├── types
│   │   │   └── index.ts
│   │   ├── utils
│   │   │   ├── api.ts
│   │   │   ├── categoryColors.ts
│   │   │   ├── constants.ts
│   │   │   └── errorHandler.ts
│   │   └── vite-env.d.ts
│   ├── tailwind.config.js
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.js
├── frontend_broken_1766822338
│   ├── .env -> /var/www/html/gcz/.env
│   ├── .gitignore
│   ├── README.md
│   ├── app.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── icons
│   │   ├── manifest.json
│   │   ├── screenshots
│   │   └── sw.js
│   ├── src
│   │   ├── App.jsx
│   │   ├── api.js
│   │   ├── assets
│   │   │   ├── animations
│   │   │   ├── icons
│   │   │   └── images
│   │   ├── chunk_aa
│   │   ├── components
│   │   │   ├── Ads
│   │   │   │   └── PromoPopup.jsx
│   │   │   ├── DegenWheel.css
│   │   │   ├── DegenWheel.jsx
│   │   │   ├── Footer.jsx
│   │   │   ├── Forms
│   │   │   ├── Header.jsx
│   │   │   ├── Home
│   │   │   ├── Layout
│   │   │   │   ├── App.jsx
│   │   │   │   ├── Footer.jsx
│   │   │   │   ├── Header.jsx
│   │   │   │   └── Navigation.jsx
│   │   │   ├── PWA
│   │   │   ├── Raffles
│   │   │   ├── Sites
│   │   │   └── UI
│   │   │       ├── CategoryBadge.jsx
│   │   │       ├── Modal.jsx
│   │   │       ├── NeonButton.jsx
│   │   │       ├── NeonCard.jsx
│   │   │       └── Toast.jsx
│   │   ├── context
│   │   │   ├── AdsContext.jsx
│   │   │   ├── SitesContext.jsx
│   │   │   └── UserContext.jsx
│   │   ├── hooks
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── pages
│   │   │   ├── AllSites.jsx
│   │   │   ├── Blacklist.jsx
│   │   │   ├── CategoryPage.jsx
│   │   │   ├── Contact.jsx
│   │   │   ├── DailySpin.jsx
│   │   │   ├── Home.jsx
│   │   │   ├── Newsletter.jsx
│   │   │   ├── NotFound.jsx
│   │   │   ├── Raffles.jsx
│   │   │   └── raffles
│   │   ├── styles
│   │   │   ├── DegenWheel.css
│   │   │   └── global.css
│   │   └── utils
│   │       ├── api.js
│   │       └── constants.js
│   ├── styles.css
│   ├── tailwind.config.js
│   └── vite.config.js
├── gcz-control.sh
├── gcz-diagnose.sh
├── goose
│   ├── .active_session
│   ├── diagnostics.txt
│   ├── gcz-goose
│   ├── logs
│   │   ├── 20251229_1.log
│   │   └── 20251229_180520_107.log
│   ├── project_index.txt
│   └── sessions
│       └── 20251229_180520_107
├── install-goose.sh
├── jobs
│   ├── daily.js
│   ├── lock.js
│   ├── reconcile.js
│   └── warmup.js
├── logs
│   ├── README.md
│   ├── auto_audit.log
│   └── last_daily.txt
├── master_affiliates.csv
├── middleware
│   ├── auth.js
│   ├── rateLimit.js
│   ├── security.js
│   └── userAuth.js
├── models
│   └── spinLog.js
├── nginx.conf
├── package-lock.json
├── package.json
├── public
│   ├── assets
│   │   ├── index-BaBB40Qq.js
│   │   ├── index-COcDBgFa.css
│   │   └── react-CHdo91hT.svg
│   ├── badge-96.png
│   ├── icon-192.png
│   ├── icon.svg
│   ├── index.html
│   ├── uploads
│   │   └── ads
│   └── vite.svg
├── raffle_chunk_aa
├── rafflev2.zip
├── routes
│   ├── activity.js
│   ├── admin
│   │   ├── ads.js
│   │   ├── adsDashboard.js
│   │   ├── affiliateAnalytics.js
│   │   ├── affiliates.js
│   │   ├── blacklist.js
│   │   ├── dailyDrops.js
│   │   ├── giveaways.js
│   │   ├── liveBanner.js
│   │   ├── newsletter.js
│   │   ├── overrides.js
│   │   ├── push.js
│   │   ├── raffles.js
│   │   ├── redirects.js
│   │   ├── settings.js
│   │   ├── telegramBot.js
│   │   ├── users.js
│   │   └── wheel.js
│   ├── admin.js
│   ├── ads.js
│   ├── affiliates.js
│   ├── analytics.js
│   ├── blacklist.js
│   ├── contact.js
│   ├── dailySpin.js
│   ├── dashboard.js
│   ├── drops.js
│   ├── gamification.js
│   ├── giveaways.js
│   ├── liveDashboard.js
│   ├── newsletter.js
│   ├── notifications.js
│   ├── profile.js
│   ├── promos.js
│   ├── push.js
│   ├── raffles.js
│   ├── rafflesExtended.js
│   ├── realtime.js
│   ├── sites.js
│   ├── socials.js
│   └── stats.js
├── schema_rules.md
├── scripts
│   ├── load-test.js
│   └── stress-test.sh
├── server.js
├── services
│   ├── dropsAI.js
│   └── promoTelegram.js
├── sql
│   ├── base_schema.sql
│   └── migrations
│       └── add_drops_ecosystem.sql
├── start-bot.js
├── start-discord.js
├── utils
│   ├── db.js
│   ├── socials.js
│   └── validateCsv.js
└── watchdog.js

90 directories, 375 files
