{
  "name": "gamblecodez-suite",
  "version": "2.0.0",
  "description": "GambleCodez Admin Dashboard + Telegram Bot with AI Assistant Integration",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "bot": "cd bot && node index.js",
    "bot:dev": "cd bot && nodemon index.js",
    "test": "echo "Error: no test specified" && exit 1",
    "migrate": "node scripts/migrate.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop gamblecodez",
    "pm2:restart": "pm2 restart gamblecodez",
    "pm2:logs": "pm2 logs gamblecodez",
    "build": "echo "No build process required"",
    "setup": "npm install && cd bot && npm install"
  },
  "keywords": [
    "telegram",
    "bot",
    "gambling",
    "sweepstakes",
    "affiliate",
    "admin",
    "dashboard",
    "nodejs",
    "mysql",
    "express"
  ],
  "author": "GambleCodez",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-mysql-session": "^3.0.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "mysql2": "^3.15.3",
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1",
    "telegraf": "^4.15.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": ">=18.16.0",
    "npm": ">=9.0.0"
  }
}
