/* GambleCodez Neon Dark Theme */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --accent-cyan: #0ff;
    --accent-magenta: #ff00cc;
    --accent-gold: #ffd700;
    --text-primary: #ffffff;
    --text-secondary: #cbd5e1;
    --border-color: #334155;
    --shadow-glow: 0 0 20px rgba(0, 255, 255, 0.3);
    --shadow-magenta: 0 0 20px rgba(255, 0, 204, 0.3);
}

body {
    background: var(--bg-primary);
    color: var(--text-primary);
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
}

/* Header & Navigation */
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.site-logo {
    font-size: 2rem;
    font-weight: bold;
    color: var(--accent-cyan);
    text-shadow: var(--shadow-glow);
    text-decoration: none;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-menu a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.nav-menu a:hover {
    color: var(--accent-cyan);
    background: rgba(0, 255, 255, 0.1);
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

/* Main Content */
main {
    margin-top: 80px;
    padding: 2rem;
}

.affiliate-section, .form-section {
    margin-bottom: 4rem;
}

.affiliate-section h2, .form-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    color: var(--accent-magenta);
    text-shadow: var(--shadow-magenta);
}

/* Affiliate Grid */
.affiliate-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.affiliate-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.affiliate-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-glow);
    border-color: var(--accent-cyan);
}

.affiliate-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-cyan), var(--accent-magenta));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.affiliate-card:hover::before {
    opacity: 1;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.card-header h3 {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin: 0;
}

.top-pick-star {
    color: var(--accent-gold);
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.level-badge {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.level-5 { background: linear-gradient(45deg, var(--accent-gold), #ff6b35); }
.level-4 { background: linear-gradient(45deg, var(--accent-magenta), #8b5cf6); }
.level-3 { background: linear-gradient(45deg, var(--accent-cyan), #06b6d4); }
.level-2 { background: linear-gradient(45deg, #10b981, #34d399); }
.level-1 { background: linear-gradient(45deg, #6b7280, #9ca3af); }

.affiliate-info {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.5;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.tag {
    background: rgba(0, 255, 255, 0.1);
    color: var(--accent-cyan);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    border: 1px solid rgba(0, 255, 255, 0.3);
}

.badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
}

.badge.instant {
    background: rgba(255, 215, 0, 0.2);
    color: var(--accent-gold);
    border: 1px solid rgba(255, 215, 0, 0.5);
}

.badge.kyc {
    background: rgba(255, 0, 204, 0.2);
    color: var(--accent-magenta);
    border: 1px solid rgba(255, 0, 204, 0.5);
}

.badge.priority {
    background: rgba(255, 107, 53, 0.2);
    color: #ff6b35;
    border: 1px solid rgba(255, 107, 53, 0.5);
}

.visit-btn {
    display: block;
    width: 100%;
    background: linear-gradient(45deg, var(--accent-magenta), var(--accent-cyan));
    color: white;
    text-decoration: none;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.visit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(255, 0, 204, 0.4);
}

/* Forms */
.form-section {
    max-width: 600px;
    margin: 4rem auto;
    padding: 2rem;
    background: var(--bg-secondary);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group.inline {
    display: flex;
    gap: 1rem;
}

input, textarea, select {
    width: 100%;
    padding: 1rem;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--accent-cyan);
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

button[type="submit"] {
    background: linear-gradient(45deg, var(--accent-magenta), var(--accent-cyan));
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

button[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(255, 0, 204, 0.4);
}

/* Ad Overlay */
.ad-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.ad-content {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    max-width: 500px;
    position: relative;
    text-align: center;
}

.close-ad {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-ad:hover {
    color: var(--accent-magenta);
}

.ad-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.ad-cta {
    display: inline-block;
    background: linear-gradient(45deg, var(--accent-magenta), var(--accent-cyan));
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: bold;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.ad-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(255, 0, 204, 0.4);
}

/* Footer */
footer {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding: 3rem 2rem 2rem;
    margin-top: 4rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--accent-cyan);
}

.gemified-section {
    text-align: center;
    padding: 2rem 0;
}

.gemified-section h3 {
    color: var(--accent-gold);
    margin-bottom: 1rem;
}

/* Utility Classes */
.no-results {
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
    padding: 2rem;
}

.warning {
    color: #fbbf24;
    background: rgba(251, 191, 36, 0.1);
    border: 1px solid rgba(251, 191, 36, 0.3);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--bg-primary);
        flex-direction: column;
        padding: 1rem;
        border-top: 1px solid var(--border-color);
    }

    .nav-menu.active {
        display: flex;
    }

    .navbar {
        padding: 1rem;
    }

    .site-logo {
        font-size: 1.5rem;
    }

    main {
        padding: 1rem;
    }

    .affiliate-section h2, .form-section h2 {
        font-size: 2rem;
    }

    .affiliate-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .footer-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .form-group.inline {
        flex-direction: column;
    }

    .tags {
        gap: 0.25rem;
    }

    .tag {
        font-size: 0.7rem;
        padding: 0.2rem 0.5rem;
    }
}

/* Admin Styles */
.admin-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.admin-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-glow);
    border-color: var(--accent-cyan);
}

.admin-card h2 {
    color: var(--accent-magenta);
    margin-bottom: 1rem;
}

.admin-card a {
    color: var(--text-secondary);
    text-decoration: none;
    display: block;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.admin-card a:hover {
    background: rgba(0, 255, 255, 0.1);
    color: var(--accent-cyan);
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
    background: var(--bg-secondary);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background: var(--bg-tertiary);
    color: var(--accent-cyan);
    font-weight: bold;
}

tr:hover {
    background: rgba(0, 255, 255, 0.05);
}

/* Animations */
@keyframes neonGlow {
    0%, 100% { text-shadow: 0 0 10px currentColor; }
    50% { text-shadow: 0 0 20px currentColor, 0 0 30px currentColor; }
}

.site-logo {
    animation: neonGlow 2s ease-in-out infinite;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-cyan);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-magenta);
}