<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Ads - GambleCodez Admin</title>
  <link rel="stylesheet" href="/admin/styles.css" />
  <style>
    .ad-form, .ad-card {
      background: #1a1a1a;
      border: 1px solid #00fff7;
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 1rem;
    }
    .form-group {
      margin-bottom: 1rem;
    }
    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: #00fff7;
      font-weight: bold;
    }
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 0.75rem;
      background: #0a0a0a;
      border: 1px solid #333;
      border-radius: 4px;
      color: #fff;
    }
    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
    .btn {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      margin-right: 0.5rem;
    }
    .btn-primary { background: #00fff7; color: #000; }
    .btn-danger { background: #ff0000; color: #fff; }
  </style>
</head>
<body>
  <div class="container">
    <h1>📢 Manage Ads</h1>
    <div style="margin-bottom: 1rem;">
      <a href="/admin/index.html" style="color: #00fff7;">← Back to Admin Panel</a>
    </div>

    <button class="btn btn-primary" onclick="toggleForm()">+ Create Ad</button>

    <div id="ad-form-container" style="display: none;">
      <div class="ad-form">
        <h2 id="form-title">Create Ad</h2>
        <form onsubmit="saveAd(event)">
          <div class="form-group">
            <label>Logo/Banner URL *</label>
            <input type="url" id="ad-logo" required />
          </div>
          <div class="form-group">
            <label>Site Description *</label>
            <textarea id="ad-description" required></textarea>
          </div>
          <div class="form-group">
            <label>Bonus Code Description</label>
            <textarea id="ad-bonus-code"></textarea>
          </div>
          <div class="form-group">
            <label>Fine Print</label>
            <textarea id="ad-fine-print"></textarea>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label>Weight *</label>
              <input type="number" id="ad-weight" min="1" value="1" required />
            </div>
            <div class="form-group">
              <label>Button URL *</label>
              <input type="url" id="ad-url" required />
            </div>
          </div>
          <div>
            <button type="submit" class="btn btn-primary">Save</button>
            <button type="button" class="btn" onclick="toggleForm()">Cancel</button>
          </div>
        </form>
      </div>
    </div>

    <div id="ads-container">
      <div class="loading">Loading ads...</div>
    </div>
  </div>

  <script>
    const API_BASE = window.location.origin;
    let editingId = null;

    function toggleForm() {
      const container = document.getElementById('ad-form-container');
      container.style.display = container.style.display === 'none' ? 'block' : 'none';
      if (container.style.display === 'none') {
        editingId = null;
        document.querySelector('#ad-form-container form').reset();
        document.getElementById('form-title').textContent = 'Create Ad';
      }
    }

    async function saveAd(e) {
      e.preventDefault();
      const data = {
        logo_url: document.getElementById('ad-logo').value,
        site_description: document.getElementById('ad-description').value,
        bonus_code_description: document.getElementById('ad-bonus-code').value || null,
        fine_print: document.getElementById('ad-fine-print').value || null,
        weight: parseInt(document.getElementById('ad-weight').value),
        button_url: document.getElementById('ad-url').value,
      };

      try {
        const url = editingId 
          ? `${API_BASE}/api/admin/ads/${editingId}`
          : `${API_BASE}/api/admin/ads`;
        const method = editingId ? 'PUT' : 'POST';

        const res = await fetch(url, {
          method,
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        if (!res.ok) throw new Error('Failed');
        showToast('Saved', 'success');
        toggleForm();
        loadAds();
      } catch (error) {
        showToast('Error', 'error');
      }
    }

    async function loadAds() {
      const res = await fetch(`${API_BASE}/api/admin/ads`);
      const data = await res.json();
      const container = document.getElementById('ads-container');
      container.innerHTML = (data.ads || []).map(ad => `
        <div class="ad-card">
          <div style="display: flex; justify-content: space-between;">
            <div>
              <h3>Weight: ${ad.weight}</h3>
              <p>${escapeHtml(ad.site_description)}</p>
              <p><a href="${ad.button_url}" target="_blank" style="color: #00fff7;">${ad.button_url}</a></p>
            </div>
            <div>
              <button class="btn btn-primary" onclick="editAd(${ad.id})">Edit</button>
              <button class="btn btn-danger" onclick="deleteAd(${ad.id})">Delete</button>
            </div>
          </div>
        </div>
      `).join('');
    }

    async function editAd(id) {
      const res = await fetch(`${API_BASE}/api/admin/ads/${id}`);
      const ad = await res.json();
      document.getElementById('ad-logo').value = ad.logo_url;
      document.getElementById('ad-description').value = ad.site_description;
      document.getElementById('ad-bonus-code').value = ad.bonus_code_description || '';
      document.getElementById('ad-fine-print').value = ad.fine_print || '';
      document.getElementById('ad-weight').value = ad.weight;
      document.getElementById('ad-url').value = ad.button_url;
      editingId = id;
      document.getElementById('form-title').textContent = 'Edit Ad';
      document.getElementById('ad-form-container').style.display = 'block';
    }

    async function deleteAd(id) {
      if (!confirm('Delete?')) return;
      await fetch(`${API_BASE}/api/admin/ads/${id}`, { method: 'DELETE' });
      showToast('Deleted', 'success');
      loadAds();
    }

    function showToast(msg, type) {
      const toast = document.createElement('div');
      toast.textContent = msg;
      toast.style.cssText = `position: fixed; top: 20px; right: 20px; padding: 1rem; border-radius: 4px; color: #fff; background: ${type === 'success' ? '#00ff00' : '#ff0000'}; z-index: 1000;`;
      document.body.appendChild(toast);
      setTimeout(() => toast.remove(), 3000);
    }

    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    loadAds();
  </script>
</body>
</html>
