<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daily Drops - GambleCodez Admin</title>
  <link rel="stylesheet" href="/admin/styles.css" />
  <style>
    .drop-form, .drop-card {
      background: #1a1a1a;
      border: 1px solid #00fff7;
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 1rem;
    }
    .form-group {
      margin-bottom: 1rem;
    }
    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: #00fff7;
      font-weight: bold;
    }
    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 0.75rem;
      background: #0a0a0a;
      border: 1px solid #333;
      border-radius: 4px;
      color: #fff;
    }
    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 0.5rem;
    }
    .checkbox-group input[type="checkbox"] {
      width: auto;
    }
    .btn {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      margin-right: 0.5rem;
    }
    .btn-primary { background: #00fff7; color: #000; }
    .btn-danger { background: #ff0000; color: #fff; }
  </style>
</head>
<body>
  <div class="container">
    <h1>📅 Daily Drops</h1>
    <div style="margin-bottom: 1rem;">
      <a href="/admin/index.html" style="color: #00fff7;">← Back to Admin Panel</a>
    </div>

    <button class="btn btn-primary" onclick="toggleForm()">+ Add Drop</button>

    <div id="drop-form-container" style="display: none;">
      <div class="drop-form">
        <h2 id="form-title">Add Daily Drop</h2>
        <form onsubmit="saveDrop(event)">
          <div class="form-group">
            <label>Promo Code / Bonus Link *</label>
            <textarea id="drop-content" required></textarea>
          </div>
          <div class="form-group">
            <label>Claim Link (Main Site or Telegram)</label>
            <input type="url" id="drop-claim-link" />
          </div>
          <div class="form-group">
            <label>Affiliate Site (for "Need an account?" button)</label>
            <select id="drop-affiliate">
              <option value="">-- None --</option>
            </select>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label>Jurisdiction</label>
              <select id="drop-jurisdiction">
                <option value="">All</option>
                <option value="US">US</option>
                <option value="NON_US">Non-US</option>
              </select>
            </div>
            <div class="form-group">
              <label>Categories</label>
              <div class="checkbox-group">
                <input type="checkbox" id="drop-sweeps" />
                <label for="drop-sweeps">Sweeps</label>
              </div>
              <div class="checkbox-group">
                <input type="checkbox" id="drop-crypto" />
                <label for="drop-crypto">Crypto</label>
              </div>
              <div class="checkbox-group">
                <input type="checkbox" id="drop-faucet" />
                <label for="drop-faucet">Faucet</label>
              </div>
              <div class="checkbox-group">
                <input type="checkbox" id="drop-lootbox" />
                <label for="drop-lootbox">Lootbox</label>
              </div>
              <div class="checkbox-group">
                <input type="checkbox" id="drop-instant" />
                <label for="drop-instant">Instant</label>
              </div>
              <div class="checkbox-group">
                <input type="checkbox" id="drop-kyc" />
                <label for="drop-kyc">KYC</label>
              </div>
              <div class="checkbox-group">
                <input type="checkbox" id="drop-top-pick" />
                <label for="drop-top-pick">Top Pick</label>
              </div>
            </div>
          </div>
          <div>
            <button type="submit" class="btn btn-primary">Save</button>
            <button type="button" class="btn" onclick="toggleForm()">Cancel</button>
          </div>
        </form>
      </div>
    </div>

    <div id="drops-container">
      <div class="loading">Loading drops...</div>
    </div>
  </div>

  <script>
    const API_BASE = window.location.origin;
    let editingId = null;
    let affiliates = [];

    async function loadAffiliates() {
      try {
        const res = await fetch(`${API_BASE}/api/affiliates`);
        const data = await res.json();
        affiliates = data.affiliates || [];
        const select = document.getElementById('drop-affiliate');
        select.innerHTML = '<option value="">-- None --</option>' +
          affiliates.map(a => `<option value="${a.id}">${a.name}</option>`).join('');
      } catch (error) {
        console.error('Failed to load affiliates:', error);
      }
    }

    function toggleForm() {
      document.getElementById('drop-form-container').style.display = 
        document.getElementById('drop-form-container').style.display === 'none' ? 'block' : 'none';
      if (document.getElementById('drop-form-container').style.display === 'none') {
        editingId = null;
        document.querySelector('#drop-form-container form').reset();
        document.getElementById('form-title').textContent = 'Add Daily Drop';
      }
    }

    async function saveDrop(e) {
      e.preventDefault();
      const categories = [];
      if (document.getElementById('drop-sweeps').checked) categories.push('sweeps');
      if (document.getElementById('drop-crypto').checked) categories.push('crypto');
      if (document.getElementById('drop-faucet').checked) categories.push('faucet');
      if (document.getElementById('drop-lootbox').checked) categories.push('lootbox');
      if (document.getElementById('drop-instant').checked) categories.push('instant');
      if (document.getElementById('drop-kyc').checked) categories.push('kyc');
      if (document.getElementById('drop-top-pick').checked) categories.push('top_pick');

      const data = {
        content: document.getElementById('drop-content').value,
        claim_link: document.getElementById('drop-claim-link').value || null,
        affiliate_id: document.getElementById('drop-affiliate').value || null,
        jurisdiction: document.getElementById('drop-jurisdiction').value || null,
        categories: categories,
      };

      try {
        const url = editingId 
          ? `${API_BASE}/api/admin/daily-drops/${editingId}`
          : `${API_BASE}/api/admin/daily-drops`;
        const method = editingId ? 'PUT' : 'POST';

        const res = await fetch(url, {
          method,
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        if (!res.ok) throw new Error('Failed');
        showToast('Saved', 'success');
        toggleForm();
        loadDrops();
      } catch (error) {
        showToast('Error', 'error');
      }
    }

    async function loadDrops() {
      const res = await fetch(`${API_BASE}/api/admin/daily-drops`);
      const data = await res.json();
      const container = document.getElementById('drops-container');
      container.innerHTML = (data.drops || []).map(drop => `
        <div class="drop-card">
          <div style="display: flex; justify-content: space-between;">
            <div>
              <h3>${escapeHtml(drop.content)}</h3>
              <p>${drop.claim_link ? `<a href="${drop.claim_link}" style="color: #00fff7;">${drop.claim_link}</a>` : ''}</p>
              <p>${drop.categories?.join(', ') || 'No categories'}</p>
            </div>
            <div>
              <button class="btn btn-primary" onclick="editDrop(${drop.id})">Edit</button>
              <button class="btn btn-danger" onclick="deleteDrop(${drop.id})">Delete</button>
            </div>
          </div>
        </div>
      `).join('');
    }

    async function editDrop(id) {
      const res = await fetch(`${API_BASE}/api/admin/daily-drops/${id}`);
      const drop = await res.json();
      document.getElementById('drop-content').value = drop.content;
      document.getElementById('drop-claim-link').value = drop.claim_link || '';
      document.getElementById('drop-affiliate').value = drop.affiliate_id || '';
      document.getElementById('drop-jurisdiction').value = drop.jurisdiction || '';
      document.getElementById('drop-sweeps').checked = drop.categories?.includes('sweeps');
      document.getElementById('drop-crypto').checked = drop.categories?.includes('crypto');
      document.getElementById('drop-faucet').checked = drop.categories?.includes('faucet');
      document.getElementById('drop-lootbox').checked = drop.categories?.includes('lootbox');
      document.getElementById('drop-instant').checked = drop.categories?.includes('instant');
      document.getElementById('drop-kyc').checked = drop.categories?.includes('kyc');
      document.getElementById('drop-top-pick').checked = drop.categories?.includes('top_pick');
      editingId = id;
      document.getElementById('form-title').textContent = 'Edit Daily Drop';
      document.getElementById('drop-form-container').style.display = 'block';
    }

    async function deleteDrop(id) {
      if (!confirm('Delete?')) return;
      await fetch(`${API_BASE}/api/admin/daily-drops/${id}`, { method: 'DELETE' });
      showToast('Deleted', 'success');
      loadDrops();
    }

    function showToast(msg, type) {
      const toast = document.createElement('div');
      toast.textContent = msg;
      toast.style.cssText = `position: fixed; top: 20px; right: 20px; padding: 1rem; border-radius: 4px; color: #fff; background: ${type === 'success' ? '#00ff00' : '#ff0000'}; z-index: 1000;`;
      document.body.appendChild(toast);
      setTimeout(() => toast.remove(), 3000);
    }

    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    loadAffiliates();
    loadDrops();
  </script>
</body>
</html>
