<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>System Health Dashboard | GambleCodez Admin</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .health-dashboard {
      padding: 20px;
      max-width: 1400px;
      margin: 0 auto;
    }
    .health-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .health-status {
      display: inline-block;
      padding: 8px 16px;
      border-radius: 4px;
      font-weight: bold;
      font-size: 14px;
    }
    .status-healthy { background: #10b981; color: white; }
    .status-degraded { background: #f59e0b; color: white; }
    .status-error { background: #ef4444; color: white; }
    .status-unknown { background: #6b7280; color: white; }
    .health-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }
    .health-card {
      background: white;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .health-card h3 {
      margin: 0 0 15px 0;
      font-size: 18px;
      color: #111827;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .health-card .status-badge {
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
    }
    .health-card ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .health-card li {
      padding: 8px 0;
      border-bottom: 1px solid #f3f4f6;
      display: flex;
      justify-content: space-between;
    }
    .health-card li:last-child {
      border-bottom: none;
    }
    .health-card .label {
      color: #6b7280;
      font-size: 14px;
    }
    .health-card .value {
      color: #111827;
      font-weight: 500;
      font-size: 14px;
    }
    .loading {
      text-align: center;
      padding: 40px;
      color: #6b7280;
    }
    .error-message {
      background: #fee2e2;
      border: 1px solid #fecaca;
      color: #991b1b;
      padding: 12px;
      border-radius: 4px;
      margin-bottom: 20px;
    }
    .refresh-indicator {
      font-size: 12px;
      color: #6b7280;
      margin-left: 10px;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    .spinning {
      display: inline-block;
      animation: spin 1s linear infinite;
    }
  </style>
</head>
<body>
  <div class="admin-header">
    <h1>🏥 System Health Dashboard</h1>
    <div>
      <span class="refresh-indicator" id="refreshIndicator">Auto-refreshing every 10s</span>
      <button class="btn-primary" onclick="loadHealth()" id="refreshBtn">Refresh Now</button>
      <a href="/admin/index.html" class="btn-secondary">← Back to Admin</a>
    </div>
  </div>

  <div class="health-dashboard">
    <div id="errorMessage" class="error-message" style="display: none;"></div>
    <div id="loading" class="loading">Loading health data...</div>
    <div id="healthContent" style="display: none;">
      <div class="health-header">
        <h2>Overall Status: <span id="overallStatus" class="health-status"></span></h2>
        <div>
          <span class="label">Last Updated: </span>
          <span id="lastUpdated" class="value"></span>
        </div>
      </div>

      <div class="health-grid" id="healthGrid"></div>
    </div>
  </div>

  <script src="js/admin-utils.js"></script>
  <script>
    const API_BASE = '/api/admin';
    let refreshInterval;

    // Check authentication on load
    window.addEventListener('DOMContentLoaded', () => {
      checkAdminAuth().then(() => {
        loadHealth();
        // Auto-refresh every 10 seconds
        refreshInterval = setInterval(loadHealth, 10000);
      }).catch(() => {
        window.location.href = '/admin/login.html';
      });
    });

    // Cleanup on page unload
    window.addEventListener('beforeunload', () => {
      if (refreshInterval) clearInterval(refreshInterval);
    });

    async function loadHealth() {
      const loadingEl = document.getElementById('loading');
      const contentEl = document.getElementById('healthContent');
      const errorEl = document.getElementById('errorMessage');
      const refreshBtn = document.getElementById('refreshBtn');
      const refreshIndicator = document.getElementById('refreshIndicator');

      try {
        refreshBtn.disabled = true;
        refreshIndicator.innerHTML = '<span class="spinning">⟳</span> Refreshing...';
        loadingEl.style.display = 'block';
        contentEl.style.display = 'none';
        errorEl.style.display = 'none';

        const response = await fetch(`${API_BASE}/health`, {
          headers: {
            'Authorization': `Bearer ${localStorage.getItem('admin_session')}`
          }
        });

        if (!response.ok) {
          if (response.status === 401 || response.status === 403) {
            throw new Error('Access denied. Super Admin access required.');
          }
          throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        }

        const data = await response.json();
        displayHealth(data);
        
        loadingEl.style.display = 'none';
        contentEl.style.display = 'block';
        refreshIndicator.textContent = 'Auto-refreshing every 10s';
      } catch (error) {
        console.error('Health check error:', error);
        errorEl.textContent = `Error loading health data: ${error.message}`;
        errorEl.style.display = 'block';
        loadingEl.style.display = 'none';
        refreshIndicator.textContent = 'Error - click Refresh to retry';
      } finally {
        refreshBtn.disabled = false;
      }
    }

    function displayHealth(data) {
      // Overall status
      const overallStatusEl = document.getElementById('overallStatus');
      overallStatusEl.textContent = data.status.toUpperCase();
      overallStatusEl.className = `health-status status-${data.status}`;

      // Last updated
      document.getElementById('lastUpdated').textContent = new Date(data.timestamp).toLocaleString();

      // Build health cards
      const grid = document.getElementById('healthGrid');
      grid.innerHTML = '';

      // API Status
      grid.appendChild(createHealthCard('API Server', data.api.status, [
        { label: 'Uptime', value: data.api.uptimeFormatted },
        { label: 'Status', value: data.api.status }
      ]));

      // Database Status
      grid.appendChild(createHealthCard('Database', data.database.status, [
        { label: 'Connected', value: data.database.connected ? 'Yes' : 'No' },
        { label: 'Last Check', value: data.database.lastCheck ? new Date(data.database.lastCheck).toLocaleString() : 'N/A' },
        ...(data.database.error ? [{ label: 'Error', value: data.database.error }] : [])
      ]));

      // Raffles Status
      grid.appendChild(createHealthCard('Raffles', data.raffles.status, [
        { label: 'Active Raffles', value: data.raffles.activeCount },
        { label: 'Total Raffles', value: data.raffles.totalCount },
        { label: 'Endless Raffle Linked', value: data.raffles.endlessRaffleLinked ? 'Yes' : 'No' },
        ...(data.raffles.error ? [{ label: 'Error', value: data.raffles.error }] : [])
      ]));

      // Wheel Status
      grid.appendChild(createHealthCard('Degen Wheel', data.wheel.status, [
        { label: 'Configured', value: data.wheel.configured ? 'Yes' : 'No' },
        { label: 'Spins Per Day', value: data.wheel.spinsPerDay },
        { label: 'Target Raffle ID', value: data.wheel.targetRaffleId || 'None' },
        { label: 'Prize Slots', value: data.wheel.prizeSlotsCount },
        ...(data.wheel.error ? [{ label: 'Error', value: data.wheel.error }] : [])
      ]));

      // Drops Status
      grid.appendChild(createHealthCard('Drops Ingestion', data.drops.status, [
        { label: 'Recent (24h)', value: data.drops.recentCount },
        { label: 'Last Ingestion', value: data.drops.lastIngestion ? new Date(data.drops.lastIngestion).toLocaleString() : 'N/A' },
        ...(data.drops.error ? [{ label: 'Error', value: data.drops.error }] : [])
      ]));

      // Telegram Status
      grid.appendChild(createHealthCard('Telegram Bot', data.telegram.status, [
        { label: 'Bot Token', value: data.telegram.botTokenConfigured ? 'Configured' : 'Missing' },
        { label: 'Admin ID', value: data.telegram.adminIdConfigured ? 'Configured' : 'Missing' }
      ]));

      // Affiliates Status
      grid.appendChild(createHealthCard('Affiliates Sync', data.affiliates.status, [
        { label: 'Total Affiliates', value: data.affiliates.totalCount },
        { label: 'Last Sync', value: data.affiliates.lastSync ? new Date(data.affiliates.lastSync).toLocaleString() : 'N/A' },
        ...(data.affiliates.error ? [{ label: 'Error', value: data.affiliates.error }] : [])
      ]));
    }

    function createHealthCard(title, status, items) {
      const card = document.createElement('div');
      card.className = 'health-card';
      
      const statusClass = `status-${status === 'healthy' || status === 'active' || status === 'configured' || status === 'connected' || status === 'synced' ? 'healthy' : status === 'error' ? 'error' : 'unknown'}`;
      
      card.innerHTML = `
        <h3>
          ${title}
          <span class="status-badge ${statusClass}">${status}</span>
        </h3>
        <ul>
          ${items.map(item => `
            <li>
              <span class="label">${item.label}:</span>
              <span class="value">${item.value}</span>
            </li>
          `).join('')}
        </ul>
      `;
      
      return card;
    }
  </script>
</body>
</html>
