<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Live Banner - GambleCodez Admin</title>
  <link rel="stylesheet" href="/admin/styles.css" />
  <style>
    .banner-form, .banner-card {
      background: #1a1a1a;
      border: 1px solid #00fff7;
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 1rem;
    }
    .form-group {
      margin-bottom: 1rem;
    }
    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: #00fff7;
      font-weight: bold;
    }
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 0.75rem;
      background: #0a0a0a;
      border: 1px solid #333;
      border-radius: 4px;
      color: #fff;
    }
    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .btn {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      margin-right: 0.5rem;
    }
    .btn-primary { background: #00fff7; color: #000; }
    .btn-danger { background: #ff0000; color: #fff; }
  </style>
</head>
<body>
  <div class="container">
    <h1>📢 Manage Live Banner</h1>
    <div style="margin-bottom: 1rem;">
      <a href="/admin/index.html" style="color: #00fff7;">← Back to Admin Panel</a>
    </div>

    <button class="btn btn-primary" onclick="toggleForm()">+ Create Notification</button>

    <div id="banner-form-container" style="display: none;">
      <div class="banner-form">
        <h2 id="form-title">Create Live Notification</h2>
        <form onsubmit="saveBanner(event)">
          <div class="form-group">
            <label>Message *</label>
            <textarea id="banner-message" required></textarea>
          </div>
          <div class="form-group">
            <label>Link URL (optional)</label>
            <input type="url" id="banner-link" />
          </div>
          <div class="form-group">
            <div class="checkbox-group">
              <input type="checkbox" id="banner-active" checked />
              <label for="banner-active">Active</label>
            </div>
          </div>
          <div>
            <button type="submit" class="btn btn-primary">Save</button>
            <button type="button" class="btn" onclick="toggleForm()">Cancel</button>
          </div>
        </form>
      </div>
    </div>

    <div id="banners-container">
      <div class="loading">Loading notifications...</div>
    </div>
  </div>

  <script>
    const API_BASE = window.location.origin;
    let editingId = null;

    function toggleForm() {
      const container = document.getElementById('banner-form-container');
      container.style.display = container.style.display === 'none' ? 'block' : 'none';
      if (container.style.display === 'none') {
        editingId = null;
        document.querySelector('#banner-form-container form').reset();
        document.getElementById('form-title').textContent = 'Create Live Notification';
      }
    }

    async function saveBanner(e) {
      e.preventDefault();
      const data = {
        message: document.getElementById('banner-message').value,
        link_url: document.getElementById('banner-link').value || null,
        active: document.getElementById('banner-active').checked,
      };

      try {
        const url = editingId 
          ? `${API_BASE}/api/admin/live-banner/${editingId}`
          : `${API_BASE}/api/admin/live-banner`;
        const method = editingId ? 'PUT' : 'POST';

        const res = await fetch(url, {
          method,
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        if (!res.ok) throw new Error('Failed');
        showToast('Saved', 'success');
        toggleForm();
        loadBanners();
      } catch (error) {
        showToast('Error', 'error');
      }
    }

    async function loadBanners() {
      const res = await fetch(`${API_BASE}/api/admin/live-banner`);
      const data = await res.json();
      const container = document.getElementById('banners-container');
      container.innerHTML = (data.notifications || []).map(b => `
        <div class="banner-card">
          <div style="display: flex; justify-content: space-between;">
            <div>
              <h3>${escapeHtml(b.message)}</h3>
              <p>${b.link_url ? `<a href="${b.link_url}" style="color: #00fff7;">${b.link_url}</a>` : 'No link'}</p>
              <p>Status: ${b.active ? 'Active' : 'Inactive'}</p>
            </div>
            <div>
              <button class="btn btn-primary" onclick="editBanner(${b.id})">Edit</button>
              <button class="btn btn-danger" onclick="deleteBanner(${b.id})">Delete</button>
            </div>
          </div>
        </div>
      `).join('');
    }

    async function editBanner(id) {
      const res = await fetch(`${API_BASE}/api/admin/live-banner/${id}`);
      const b = await res.json();
      document.getElementById('banner-message').value = b.message;
      document.getElementById('banner-link').value = b.link_url || '';
      document.getElementById('banner-active').checked = b.active;
      editingId = id;
      document.getElementById('form-title').textContent = 'Edit Live Notification';
      document.getElementById('banner-form-container').style.display = 'block';
    }

    async function deleteBanner(id) {
      if (!confirm('Delete?')) return;
      await fetch(`${API_BASE}/api/admin/live-banner/${id}`, { method: 'DELETE' });
      showToast('Deleted', 'success');
      loadBanners();
    }

    function showToast(msg, type) {
      const toast = document.createElement('div');
      toast.textContent = msg;
      toast.style.cssText = `position: fixed; top: 20px; right: 20px; padding: 1rem; border-radius: 4px; color: #fff; background: ${type === 'success' ? '#00ff00' : '#ff0000'}; z-index: 1000;`;
      document.body.appendChild(toast);
      setTimeout(() => toast.remove(), 3000);
    }

    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    loadBanners();
  </script>
</body>
</html>
