<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GambleCodez Admin Login</title>
  <link rel="stylesheet" href="/admin/styles.css" />
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(135deg, #0a0a0a 0%, #1a0a2e 100%);
      margin: 0;
      padding: 2rem;
    }
    
    .login-container {
      background: rgba(10, 10, 10, 0.9);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(0, 255, 247, 0.3);
      border-radius: 16px;
      padding: 3rem;
      max-width: 400px;
      width: 100%;
      box-shadow: 0 8px 32px rgba(0, 255, 247, 0.2);
    }
    
    .login-header {
      text-align: center;
      margin-bottom: 2rem;
    }
    
    .login-header h1 {
      color: #00fff7;
      font-size: 2rem;
      margin: 0 0 0.5rem 0;
      text-shadow: 0 0 20px rgba(0, 255, 247, 0.5);
    }
    
    .login-header p {
      color: #888;
      margin: 0;
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    .form-group label {
      display: block;
      color: #00fff7;
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
    }
    
    .form-group input {
      width: 100%;
      padding: 0.75rem;
      background: rgba(0, 0, 0, 0.5);
      border: 1px solid rgba(0, 255, 247, 0.3);
      border-radius: 8px;
      color: #fff;
      font-size: 1rem;
      box-sizing: border-box;
      transition: all 0.3s ease;
    }
    
    .form-group input:focus {
      outline: none;
      border-color: #00fff7;
      box-shadow: 0 0 10px rgba(0, 255, 247, 0.3);
    }
    
    .btn-login {
      width: 100%;
      padding: 0.75rem;
      background: linear-gradient(45deg, #00c9ff, #9200ff);
      border: none;
      border-radius: 8px;
      color: #fff;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .btn-login:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 20px rgba(146, 0, 255, 0.5);
    }
    
    .btn-login:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }
    
    .error-message {
      background: rgba(255, 0, 0, 0.1);
      border: 1px solid rgba(255, 0, 0, 0.3);
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1rem;
      color: #ff6b6b;
      display: none;
    }
    
    .error-message.show {
      display: block;
    }
    
    .loading {
      display: none;
      text-align: center;
      color: #00fff7;
      margin-top: 1rem;
    }
    
    .loading.show {
      display: block;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-header">
      <h1>👑 GambleCodez</h1>
      <p>Admin Portal</p>
    </div>
    
    <div class="error-message" id="errorMessage"></div>
    
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Username or Email</label>
        <input type="text" id="username" name="username" required autocomplete="username" />
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required autocomplete="current-password" />
      </div>
      
      <button type="submit" class="btn-login" id="loginBtn">Login</button>
    </form>
    
    <div class="loading" id="loading">Logging in...</div>
  </div>
  
  <script>
    const loginForm = document.getElementById('loginForm');
    const errorMessage = document.getElementById('errorMessage');
    const loading = document.getElementById('loading');
    const loginBtn = document.getElementById('loginBtn');
    
    function showError(message) {
      errorMessage.textContent = message;
      errorMessage.classList.add('show');
      setTimeout(() => {
        errorMessage.classList.remove('show');
      }, 5000);
    }
    
    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      
      if (!username || !password) {
        showError('Please enter both username and password');
        return;
      }
      
      loginBtn.disabled = true;
      loading.classList.add('show');
      errorMessage.classList.remove('show');
      
      try {
        const response = await fetch('/api/admin/auth/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ username, password })
        });
        
        const data = await response.json();
        
        if (!response.ok) {
          throw new Error(data.error || 'Login failed');
        }
        
        // Store session token
        localStorage.setItem('admin_session', data.session_token);
        localStorage.setItem('admin_user', JSON.stringify(data.user));
        
        // Redirect to admin panel
        window.location.href = '/admin/index.html';
      } catch (error) {
        showError(error.message || 'Login failed. Please try again.');
      } finally {
        loginBtn.disabled = false;
        loading.classList.remove('show');
      }
    });
    
    // Check if already logged in
    const sessionToken = localStorage.getItem('admin_session');
    if (sessionToken) {
      // Verify session is still valid
      fetch('/api/admin/auth/me', {
        headers: {
          'x-admin-session': sessionToken
        }
      })
      .then(res => res.json())
      .then(data => {
        if (data.user) {
          window.location.href = '/admin/index.html';
        }
      })
      .catch(() => {
        // Session invalid, clear it
        localStorage.removeItem('admin_session');
        localStorage.removeItem('admin_user');
      });
    }
  </script>
</body>
</html>
