<!DOCTYPE html>
<html>
<head>
  <title>Spin Logs</title>
  <link rel="stylesheet" href="/admin/styles.css">
</head>
<body class="admin-dark">
  <div class="admin-container">
    <h1>🎰 Spin Logs</h1>
    <div class="filters">
      <input id="userFilter" placeholder="User ID">
      <select id="rewardFilter">
        <option value="">All</option>
        <option>5</option><option>10</option><option>25</option>
        <option>50</option><option>100</option><option>JACKPOT</option>
      </select>
      <button onclick="loadLogs()">Apply</button>
    </div>
    <table><thead>
      <tr><th>User</th><th>Reward</th><th>IP</th><th>Agent</th><th>Time</th></tr>
    </thead><tbody id="logs"></tbody></table>
  </div>
  <script>
    async function loadLogs() {
      const user = document.getElementById("userFilter").value;
      const reward = document.getElementById("rewardFilter").value;
      const q = new URLSearchParams({ user, reward }).toString();
      const res = await fetch("/api/admin/spinlogs?" + q);
      const logs = await res.json();
      const tbody = document.getElementById("logs");
      tbody.innerHTML = "";
      logs.forEach(l => {
        tbody.innerHTML += \`<tr><td>\${l.user_id}</td><td>\${l.reward}</td><td>\${l.ip_address}</td><td>\${l.user_agent}</td><td>\${new Date(l.created_at).toLocaleString()}</td></tr>\`;
      });
    }
    loadLogs();
  </script>
</body>
</html>
