<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Telegram Bot Dashboard - GambleCodez Admin</title>
  <link rel="stylesheet" href="/admin/styles.css" />
  <style>
    body {
      background: #0d0d0d;
      color: #fff;
      font-family: Inter, sans-serif;
      margin: 0;
      padding: 1rem;
    }
    .container {
      max-width: 1400px;
      margin: 0 auto;
    }
    .back-link {
      display: inline-block;
      margin-bottom: 1rem;
      color: #00fff7;
      text-decoration: none;
    }
    .back-link:hover {
      text-decoration: underline;
    }
    .tabs {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 2rem;
      border-bottom: 2px solid #333;
    }
    .tab {
      padding: 0.75rem 1.5rem;
      background: transparent;
      border: none;
      color: #9FA6B2;
      cursor: pointer;
      font-size: 1rem;
      border-bottom: 2px solid transparent;
      margin-bottom: -2px;
      transition: all 0.2s;
    }
    .tab:hover {
      color: #00F5FF;
    }
    .tab.active {
      color: #00F5FF;
      border-bottom-color: #00F5FF;
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    .card {
      background: #1a1a1a;
      border: 1px solid #00fff7;
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 1rem;
    }
    .form-group {
      margin-bottom: 1rem;
    }
    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: #00fff7;
      font-weight: bold;
    }
    .form-group input,
    .form-group textarea,
    .form-group select {
      width: 100%;
      padding: 0.75rem;
      background: #0a0a0a;
      border: 1px solid #333;
      border-radius: 4px;
      color: #fff;
      font-family: inherit;
    }
    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
    .btn {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      margin-right: 0.5rem;
      transition: all 0.2s;
    }
    .btn-primary {
      background: #00fff7;
      color: #000;
    }
    .btn-primary:hover {
      background: #00d9e0;
    }
    .btn-danger {
      background: #ff0000;
      color: #fff;
    }
    .btn-secondary {
      background: #333;
      color: #fff;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    th, td {
      padding: 0.75rem;
      text-align: left;
      border-bottom: 1px solid #333;
    }
    th {
      color: #00fff7;
      font-weight: bold;
    }
    .status-badge {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 12px;
      font-size: 0.875rem;
      font-weight: bold;
    }
    .status-online { background: #00ff85; color: #000; }
    .status-error { background: #ff3b3b; color: #fff; }
    .status-enabled { background: #00ff85; color: #000; }
    .status-disabled { background: #666; color: #fff; }
    .loading {
      text-align: center;
      padding: 2rem;
      color: #9FA6B2;
    }
    .metric-box {
      display: inline-block;
      background: #0a0a0a;
      border: 1px solid #333;
      border-radius: 4px;
      padding: 1rem;
      margin: 0.5rem;
      min-width: 150px;
    }
    .metric-box h4 {
      margin: 0 0 0.5rem 0;
      color: #9FA6B2;
      font-size: 0.875rem;
    }
    .metric-box .value {
      font-size: 1.5rem;
      color: #00fff7;
      font-weight: bold;
    }
    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }
    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #666;
      transition: .4s;
      border-radius: 24px;
    }
    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    input:checked + .toggle-slider {
      background-color: #00fff7;
    }
    input:checked + .toggle-slider:before {
      transform: translateX(26px);
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="/admin/index.html" class="back-link">← Back to Admin Panel</a>
    <h1>🤖 Telegram Bot Dashboard</h1>

    <div class="tabs">
      <button class="tab active" onclick="switchTab('overview')">Overview</button>
      <button class="tab" onclick="switchTab('commands')">Commands & Flows</button>
      <button class="tab" onclick="switchTab('triggers')">Auto-Triggers</button>
      <button class="tab" onclick="switchTab('logs')">Logs</button>
    </div>

    <!-- Overview Tab -->
    <div id="overview" class="tab-content active">
      <div class="card">
        <h3>Bot Status</h3>
        <div id="bot-status" class="loading">Loading status...</div>
      </div>
      <div class="card">
        <h3>Metrics</h3>
        <div id="metrics-container">
          <div class="loading">Loading metrics...</div>
        </div>
      </div>
      <div class="card">
        <h3>Recent Broadcasts</h3>
        <div id="broadcasts-container">
          <div class="loading">Loading broadcasts...</div>
        </div>
      </div>
    </div>

    <!-- Commands Tab -->
    <div id="commands" class="tab-content">
      <div id="commands-container">
        <div class="loading">Loading commands...</div>
      </div>
    </div>

    <!-- Auto-Triggers Tab -->
    <div id="triggers" class="tab-content">
      <div style="margin-bottom: 1rem;">
        <button class="btn btn-primary" onclick="toggleTriggerForm()">+ Create Trigger</button>
      </div>

      <div id="trigger-form-container" style="display: none;">
        <div class="card">
          <h2 id="trigger-form-title">Create Auto-Trigger</h2>
          <form onsubmit="saveTrigger(event)">
            <div class="form-group">
              <label>Trigger Event *</label>
              <select id="trigger-event" required>
                <option value="">Select event...</option>
                <option value="raffle_win">Raffle win</option>
                <option value="new_raffle">New raffle</option>
                <option value="secret_code">Secret code campaign</option>
                <option value="daily_reminder">Daily reminder</option>
              </select>
            </div>
            <div class="form-group">
              <label>Enabled</label>
              <label class="toggle-switch">
                <input type="checkbox" id="trigger-enabled" checked />
                <span class="toggle-slider"></span>
              </label>
            </div>
            <div class="form-group">
              <label>Message Template *</label>
              <textarea id="trigger-template" rows="5" required placeholder="Use {{variables}} for dynamic content"></textarea>
              <div style="font-size: 0.875rem; color: #9FA6B2; margin-top: 0.25rem;">
                Available variables: <code>{{username}}</code> <code>{{raffle_name}}</code> <code>{{prize}}</code> <code>{{spins_left}}</code>
              </div>
            </div>
            <div class="form-group">
              <label>Target *</label>
              <select id="trigger-target" required>
                <option value="">Select target...</option>
                <option value="dm">DM to linked users</option>
                <option value="channel">Post to channel</option>
                <option value="both">Both DM and channel</option>
              </select>
            </div>
            <div class="form-group" id="trigger-segment-group" style="display: none;">
              <label>Segment (optional)</label>
              <select id="trigger-segment">
                <option value="">All users</option>
                <option value="raffle-participants">Raffle participants only</option>
                <option value="winners">Winners only</option>
              </select>
            </div>
            <div>
              <button type="submit" class="btn btn-primary">Save Trigger</button>
              <button type="button" class="btn btn-secondary" onclick="toggleTriggerForm()">Cancel</button>
            </div>
          </form>
        </div>
      </div>

      <div id="triggers-container">
        <div class="loading">Loading triggers...</div>
      </div>
    </div>

    <!-- Logs Tab -->
    <div id="logs" class="tab-content">
      <div style="margin-bottom: 1rem;">
        <input type="text" id="log-search" placeholder="Search logs..." style="width: 300px; padding: 0.5rem; margin-right: 0.5rem;" />
        <select id="log-type-filter" style="padding: 0.5rem; margin-right: 0.5rem;">
          <option value="">All types</option>
          <option value="dm">DM</option>
          <option value="command">Command</option>
          <option value="channel">Channel</option>
        </select>
        <input type="date" id="log-date-start" style="padding: 0.5rem; margin-right: 0.5rem;" />
        <input type="date" id="log-date-end" style="padding: 0.5rem; margin-right: 0.5rem;" />
        <button class="btn btn-primary" onclick="loadLogs()">Filter</button>
      </div>
      <div id="logs-container">
        <div class="loading">Loading logs...</div>
      </div>
    </div>
  </div>

  <script>
    const API_BASE = window.location.origin;
    let editingTriggerId = null;

    function switchTab(tabName) {
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
      document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
      event.target.classList.add('active');
      document.getElementById(tabName).classList.add('active');
      
      if (tabName === 'overview') loadOverview();
      if (tabName === 'commands') loadCommands();
      if (tabName === 'triggers') loadTriggers();
      if (tabName === 'logs') loadLogs();
    }

    // Overview
    async function loadOverview() {
      try {
        const res = await fetch(`${API_BASE}/api/admin/telegram-bot/overview`);
        const data = await res.json();
        
        // Bot status
        document.getElementById('bot-status').innerHTML = `
          <span class="status-badge status-${data.bot_status === 'online' ? 'online' : 'error'}">${data.bot_status || 'Unknown'}</span>
          <p><strong>Bot Username:</strong> ${escapeHtml(data.bot_username || 'N/A')}</p>
          <p><strong>Channels:</strong> ${data.channels ? data.channels.map(c => escapeHtml(c)).join(', ') : 'None'}</p>
        `;

        // Metrics
        document.getElementById('metrics-container').innerHTML = `
          <div class="metric-box">
            <h4>Connected Users</h4>
            <div class="value">${data.connected_users || 0}</div>
          </div>
          <div class="metric-box">
            <h4>/start Commands</h4>
            <div class="value">${data.command_usage?.start || 0}</div>
          </div>
          <div class="metric-box">
            <h4>/link Commands</h4>
            <div class="value">${data.command_usage?.link || 0}</div>
          </div>
          <div class="metric-box">
            <h4>/raffles Commands</h4>
            <div class="value">${data.command_usage?.raffles || 0}</div>
          </div>
          <div class="metric-box">
            <h4>/wheel Commands</h4>
            <div class="value">${data.command_usage?.wheel || 0}</div>
          </div>
          <div class="metric-box">
            <h4>/code Commands</h4>
            <div class="value">${data.command_usage?.code || 0}</div>
          </div>
        `;

        // Recent broadcasts
        const broadcastsContainer = document.getElementById('broadcasts-container');
        if (data.recent_broadcasts && data.recent_broadcasts.length > 0) {
          broadcastsContainer.innerHTML = `
            <table>
              <thead>
                <tr>
                  <th>Message</th>
                  <th>Delivered</th>
                  <th>Failed</th>
                  <th>Clicks</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                ${data.recent_broadcasts.map(b => `
                  <tr>
                    <td>${escapeHtml(b.message || 'N/A')}</td>
                    <td>${b.delivered || 0}</td>
                    <td>${b.failed || 0}</td>
                    <td>${b.clicks || 0}</td>
                    <td>${new Date(b.created_at).toLocaleString()}</td>
                  </tr>
                `).join('')}
              </tbody>
            </table>
          `;
        } else {
          broadcastsContainer.innerHTML = '<div class="loading">No recent broadcasts</div>';
        }
      } catch (error) {
        document.getElementById('bot-status').innerHTML = '<div class="loading">Error loading overview</div>';
      }
    }

    // Commands
    async function loadCommands() {
      try {
        const res = await fetch(`${API_BASE}/api/admin/telegram-bot/commands`);
        const data = await res.json();
        const container = document.getElementById('commands-container');
        if (data.commands && data.commands.length > 0) {
          container.innerHTML = data.commands.map(cmd => `
            <div class="card">
              <div style="display: flex; justify-content: space-between; align-items: start;">
                <div>
                  <h3>/${escapeHtml(cmd.command)}</h3>
                  <p><strong>Description:</strong> ${escapeHtml(cmd.description || 'No description')}</p>
                  <p><strong>Usage Count:</strong> ${cmd.usage_count || 0}</p>
                  <span class="status-badge status-${cmd.enabled ? 'enabled' : 'disabled'}">${cmd.enabled ? 'Enabled' : 'Disabled'}</span>
                </div>
                <div>
                  <button class="btn btn-primary" onclick="toggleCommand(${cmd.id}, ${!cmd.enabled})">
                    ${cmd.enabled ? 'Disable' : 'Enable'}
                  </button>
                </div>
              </div>
            </div>
          `).join('');
        } else {
          container.innerHTML = '<div class="loading">No commands found</div>';
        }
      } catch (error) {
        document.getElementById('commands-container').innerHTML = '<div class="loading">Error loading commands</div>';
      }
    }

    async function toggleCommand(id, enabled) {
      try {
        await fetch(`${API_BASE}/api/admin/telegram-bot/commands/${id}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ enabled })
        });
        showToast(`Command ${enabled ? 'enabled' : 'disabled'}`, 'success');
        loadCommands();
      } catch (error) {
        showToast('Error updating command', 'error');
      }
    }

    // Triggers
    function toggleTriggerForm() {
      const container = document.getElementById('trigger-form-container');
      container.style.display = container.style.display === 'none' ? 'block' : 'none';
      if (container.style.display === 'none') {
        editingTriggerId = null;
        document.querySelector('#trigger-form-container form').reset();
        document.getElementById('trigger-form-title').textContent = 'Create Auto-Trigger';
      }
    }

    document.getElementById('trigger-target')?.addEventListener('change', (e) => {
      document.getElementById('trigger-segment-group').style.display = 
        e.target.value === 'dm' || e.target.value === 'both' ? 'block' : 'none';
    });

    async function saveTrigger(e) {
      e.preventDefault();
      const data = {
        event: document.getElementById('trigger-event').value,
        enabled: document.getElementById('trigger-enabled').checked,
        template: document.getElementById('trigger-template').value,
        target: document.getElementById('trigger-target').value,
        segment: document.getElementById('trigger-segment').value || null
      };

      try {
        const url = editingTriggerId 
          ? `${API_BASE}/api/admin/telegram-bot/triggers/${editingTriggerId}`
          : `${API_BASE}/api/admin/telegram-bot/triggers`;
        const method = editingTriggerId ? 'PUT' : 'POST';

        const res = await fetch(url, {
          method,
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        if (!res.ok) throw new Error('Failed');
        showToast('Trigger saved', 'success');
        toggleTriggerForm();
        loadTriggers();
      } catch (error) {
        showToast('Error saving trigger', 'error');
      }
    }

    async function loadTriggers() {
      try {
        const res = await fetch(`${API_BASE}/api/admin/telegram-bot/triggers`);
        const data = await res.json();
        const container = document.getElementById('triggers-container');
        if (data.triggers && data.triggers.length > 0) {
          container.innerHTML = data.triggers.map(t => `
            <div class="card">
              <div style="display: flex; justify-content: space-between; align-items: start;">
                <div>
                  <h3>${escapeHtml(t.event)}</h3>
                  <p><strong>Template:</strong> ${escapeHtml(t.template || 'No template')}</p>
                  <p><strong>Target:</strong> ${escapeHtml(t.target)}</p>
                  <p><strong>Segment:</strong> ${escapeHtml(t.segment || 'All users')}</p>
                  <span class="status-badge status-${t.enabled ? 'enabled' : 'disabled'}">${t.enabled ? 'Enabled' : 'Disabled'}</span>
                </div>
                <div>
                  <button class="btn btn-primary" onclick="editTrigger(${t.id})">Edit</button>
                  <button class="btn btn-danger" onclick="deleteTrigger(${t.id})">Delete</button>
                </div>
              </div>
            </div>
          `).join('');
        } else {
          container.innerHTML = '<div class="loading">No triggers yet</div>';
        }
      } catch (error) {
        document.getElementById('triggers-container').innerHTML = '<div class="loading">Error loading triggers</div>';
      }
    }

    async function editTrigger(id) {
      const res = await fetch(`${API_BASE}/api/admin/telegram-bot/triggers/${id}`);
      const trigger = await res.json();
      document.getElementById('trigger-event').value = trigger.event;
      document.getElementById('trigger-enabled').checked = trigger.enabled;
      document.getElementById('trigger-template').value = trigger.template;
      document.getElementById('trigger-target').value = trigger.target;
      document.getElementById('trigger-segment').value = trigger.segment || '';
      editingTriggerId = id;
      document.getElementById('trigger-form-title').textContent = 'Edit Auto-Trigger';
      document.getElementById('trigger-form-container').style.display = 'block';
      document.getElementById('trigger-segment-group').style.display = 
        trigger.target === 'dm' || trigger.target === 'both' ? 'block' : 'none';
    }

    async function deleteTrigger(id) {
      if (!confirm('Delete this trigger?')) return;
      await fetch(`${API_BASE}/api/admin/telegram-bot/triggers/${id}`, { method: 'DELETE' });
      showToast('Trigger deleted', 'success');
      loadTriggers();
    }

    // Logs
    async function loadLogs() {
      try {
        const search = document.getElementById('log-search')?.value || '';
        const type = document.getElementById('log-type-filter')?.value || '';
        const start = document.getElementById('log-date-start')?.value || '';
        const end = document.getElementById('log-date-end')?.value || '';
        
        const params = new URLSearchParams();
        if (search) params.append('search', search);
        if (type) params.append('type', type);
        if (start) params.append('start', start);
        if (end) params.append('end', end);

        const res = await fetch(`${API_BASE}/api/admin/telegram-bot/logs?${params}`);
        const data = await res.json();
        const container = document.getElementById('logs-container');
        if (data.logs && data.logs.length > 0) {
          container.innerHTML = `
            <table>
              <thead>
                <tr>
                  <th>Type</th>
                  <th>User</th>
                  <th>Message/Command</th>
                  <th>Status</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                ${data.logs.map(log => `
                  <tr>
                    <td>${escapeHtml(log.type || 'N/A')}</td>
                    <td>${escapeHtml(log.user || 'N/A')}</td>
                    <td>${escapeHtml(log.message || log.command || 'N/A')}</td>
                    <td>${escapeHtml(log.status || 'N/A')}</td>
                    <td>${new Date(log.created_at).toLocaleString()}</td>
                  </tr>
                `).join('')}
              </tbody>
            </table>
          `;
        } else {
          container.innerHTML = '<div class="loading">No logs found</div>';
        }
      } catch (error) {
        document.getElementById('logs-container').innerHTML = '<div class="loading">Error loading logs</div>';
      }
    }

    function showToast(msg, type) {
      const toast = document.createElement('div');
      toast.textContent = msg;
      toast.style.cssText = `position: fixed; top: 20px; right: 20px; padding: 1rem; border-radius: 4px; color: #fff; background: ${type === 'success' ? '#00ff00' : '#ff0000'}; z-index: 1000;`;
      document.body.appendChild(toast);
      setTimeout(() => toast.remove(), 3000);
    }

    function escapeHtml(text) {
      if (!text) return '';
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    // Initial load
    loadOverview();
  </script>
</body>
</html>
