{
  "name": "gamblecodez-admin-bot",
  "version": "1.0.0",
  "description": "GambleCodez Admin Panel + Telegram Bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node scripts/migrate.js",
    "bot": "node bot/bot.js",
    "pm2:start": "pm2 start pm2.config.cjs",
    "pm2:stop": "pm2 stop gamblecodez",
    "pm2:restart": "pm2 restart gamblecodez",
    "pm2:logs": "pm2 logs gamblecodez"
  },
  "keywords": ["affiliate", "telegram", "bot", "admin"],
  "author": "GambleCodez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-rate-limit": "^7.1.5",
    "mysql2": "^3.6.5",
    "dotenv": "^16.3.1",
    "telegraf": "^4.15.0",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "joi": "^17.11.0",
    "bcrypt": "^5.1.1",
    "winston": "^3.11.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
