<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>GambleCodez – Casino Drops, Raffles & Cwallet Rewards</title>
    <meta name="title" content="GambleCodez – Casino Drops, Raffles & Cwallet Rewards" />
    <meta name="description" content="Track casino drops, enter raffles, and redeem Cwallet-ready rewards. Redeem today, flex tomorrow." />
    <meta name="keywords" content="casino drops, promo codes, raffles, sweeps, crypto casino, Cwallet, gambling rewards" />
    <meta name="author" content="GambleCodez" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gamblecodez.com/" />
    <meta property="og:title" content="GambleCodez – Casino Drops, Raffles & Cwallet Rewards" />
    <meta property="og:description" content="Track casino drops, enter raffles, and redeem Cwallet-ready rewards. Redeem today, flex tomorrow." />
    <meta property="og:image" content="https://gamblecodez.com/og-image.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://gamblecodez.com/" />
    <meta property="twitter:title" content="GambleCodez – Casino Drops, Raffles & Cwallet Rewards" />
    <meta property="twitter:description" content="Track casino drops, enter raffles, and redeem Cwallet-ready rewards. Redeem today, flex tomorrow." />
    <meta property="twitter:image" content="https://gamblecodez.com/og-image.jpg" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#02040A" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "GambleCodez",
      "url": "https://gamblecodez.com",
      "logo": "https://gamblecodez.com/logo.png",
      "description": "Track casino drops, enter raffles, and redeem Cwallet-ready rewards",
      "sameAs": [
        "https://x.com/GambleCodez",
        "https://t.me/GambleCodezDrops"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "GambleCodez@gmail.com"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
