{
    "name": "GambleCodez Casino Network",
    "short_name": "GambleCodez",
    "description": "Top casino affiliates, sweepstakes, and crypto faucets",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#0f172a",
    "background_color": "#0f172a",
    "icons": [
        {
            "src": "/ads/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ads/icon-512.png", 
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}