server {
    listen 80;
    server_name gamblecodez.com www.gamblecodez.com localhost;

    root /var/www/html/gamblecodez;
    index index.html;

    # ===============================
    # FRONTEND (SPA)
    # ===============================
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ===============================
    # FASTAPI BACKEND
    # ===============================
    location ^~ /api {
        proxy_pass http://127.0.0.1:8000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_buffering off;
    }

    # ===============================
    # SECURITY
    # ===============================
    server_tokens off;

    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    # ===============================
    # LOGS
    # ===============================
    access_log /var/log/nginx/gamblecodez.access.log;
    error_log  /var/log/nginx/gamblecodez.error.log warn;
}
