<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GambleCodez Admin Panel</title>
  <style>
    body {
      background: #0a0a0a;
      color: #00fff7;
      font-family: 'Orbitron', sans-serif;
      margin: 0;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }
    .admin-links {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 400px;
      margin: auto;
    }
    a {
      text-decoration: none;
      color: #fff;
      background: linear-gradient(45deg, #00c9ff, #9200ff);
      padding: 1rem;
      border-radius: 8px;
      transition: all 0.2s ease-in-out;
      box-shadow: 0 0 12px rgba(0, 255, 247, 0.3);
    }
    a:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(146, 0, 255, 0.5);
    }
  </style>
</head>
<body>
  <h1>👑 GambleCodez Admin Panel</h1>
  <div class="admin-links">
    <a href="/admin/spinlogs.html">🎰 Daily Spin Logs</a>
    <a href="/admin/winners.html">🏆 Raffle Winners</a>
    <a href="/admin/logs.html">📜 System Logs</a>
    <a href="/admin/raffles.html">🎟️ Manage Raffles</a>
    <a href="/admin/users.html">👥 Manage Users</a>
    <a href="/">🔙 Return to Site</a>
  </div>
</body>
</html>
